# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 15:21:36  December 11, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios2final_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY HostSystem
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:36  DECEMBER 11, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G18 -to hex_0_external_connection_export[0]
set_location_assignment PIN_E17 -to hex_0_external_connection_export[2]
set_location_assignment PIN_F22 -to hex_0_external_connection_export[1]
set_location_assignment PIN_L26 -to hex_0_external_connection_export[3]
set_location_assignment PIN_L25 -to hex_0_external_connection_export[4]
set_location_assignment PIN_J22 -to hex_0_external_connection_export[5]
set_location_assignment PIN_H22 -to hex_0_external_connection_export[6]
set_location_assignment PIN_U24 -to hex_1_external_connection_export[6]
set_location_assignment PIN_U23 -to hex_1_external_connection_export[5]
set_location_assignment PIN_W25 -to hex_1_external_connection_export[4]
set_location_assignment PIN_W22 -to hex_1_external_connection_export[3]
set_location_assignment PIN_W21 -to hex_1_external_connection_export[2]
set_location_assignment PIN_Y22 -to hex_1_external_connection_export[1]
set_location_assignment PIN_M24 -to hex_1_external_connection_export[0]
set_location_assignment PIN_W28 -to hex_2_external_connection_export[6]
set_location_assignment PIN_W27 -to hex_2_external_connection_export[5]
set_location_assignment PIN_Y26 -to hex_2_external_connection_export[4]
set_location_assignment PIN_W26 -to hex_2_external_connection_export[3]
set_location_assignment PIN_Y25 -to hex_2_external_connection_export[2]
set_location_assignment PIN_AA26 -to hex_2_external_connection_export[1]
set_location_assignment PIN_AA25 -to hex_2_external_connection_export[0]
set_location_assignment PIN_Y19 -to hex_3_external_connection_export[6]
set_location_assignment PIN_AF23 -to hex_3_external_connection_export[5]
set_location_assignment PIN_AD24 -to hex_3_external_connection_export[4]
set_location_assignment PIN_AA21 -to hex_3_external_connection_export[3]
set_location_assignment PIN_AB20 -to hex_3_external_connection_export[2]
set_location_assignment PIN_U21 -to hex_3_external_connection_export[1]
set_location_assignment PIN_V21 -to hex_3_external_connection_export[0]
set_location_assignment PIN_Y2 -to clk_clk
set_location_assignment PIN_M23 -to keys_external_connection_export[0]
set_location_assignment PIN_M21 -to keys_external_connection_export[1]
set_location_assignment PIN_N21 -to keys_external_connection_export[2]
set_location_assignment PIN_R24 -to keys_external_connection_export[3]
set_location_assignment PIN_Y23 -to switch_external_connection_export[17]
set_location_assignment PIN_Y24 -to switch_external_connection_export[16]
set_location_assignment PIN_AA22 -to switch_external_connection_export[15]
set_location_assignment PIN_AA23 -to switch_external_connection_export[14]
set_location_assignment PIN_AA24 -to switch_external_connection_export[13]
set_location_assignment PIN_AB23 -to switch_external_connection_export[12]
set_location_assignment PIN_AB24 -to switch_external_connection_export[11]
set_location_assignment PIN_AC24 -to switch_external_connection_export[10]
set_location_assignment PIN_AB25 -to switch_external_connection_export[9]
set_location_assignment PIN_AC25 -to switch_external_connection_export[8]
set_location_assignment PIN_AB26 -to switch_external_connection_export[7]
set_location_assignment PIN_AD26 -to switch_external_connection_export[6]
set_location_assignment PIN_AC26 -to switch_external_connection_export[5]
set_location_assignment PIN_AB27 -to switch_external_connection_export[4]
set_location_assignment PIN_AD27 -to switch_external_connection_export[3]
set_location_assignment PIN_AC27 -to switch_external_connection_export[2]
set_location_assignment PIN_AC28 -to switch_external_connection_export[1]
set_location_assignment PIN_AB28 -to switch_external_connection_export[0]
set_location_assignment PIN_M5 -to lcd_external_data[7]
set_location_assignment PIN_M3 -to lcd_external_data[6]
set_location_assignment PIN_K2 -to lcd_external_data[5]
set_location_assignment PIN_K1 -to lcd_external_data[4]
set_location_assignment PIN_K7 -to lcd_external_data[3]
set_location_assignment PIN_L2 -to lcd_external_data[2]
set_location_assignment PIN_L1 -to lcd_external_data[1]
set_location_assignment PIN_L3 -to lcd_external_data[0]
set_location_assignment PIN_L4 -to lcd_external_E
set_location_assignment PIN_M2 -to lcd_external_RS
set_location_assignment PIN_M1 -to lcd_external_RW
set_global_assignment -name VHDL_FILE HostSystem/synthesis/HostSystem.vhd -library HostSystem
set_global_assignment -name QIP_FILE HostSystem/synthesis/HostSystem.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top