# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HostSystem.clk_50 -pg 1 -lvl 1 -y 240
preplace inst HostSystem.jtag_uart -pg 1 -lvl 3 -y 130
preplace inst HostSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HostSystem.led_pio -pg 1 -lvl 3 -y 530
preplace inst HostSystem.key_pio -pg 1 -lvl 3 -y 630
preplace inst HostSystem.led_pwm -pg 1 -lvl 3 -y 30
preplace inst HostSystem.sys_clk_timer -pg 1 -lvl 3 -y 230
preplace inst HostSystem.memory -pg 1 -lvl 3 -y 450
preplace inst HostSystem.cpu.cpu -pg 1
preplace inst HostSystem.dipsw_pio -pg 1 -lvl 3 -y 330
preplace inst HostSystem.cpu -pg 1 -lvl 2 -y 150
preplace inst HostSystem.cpu.reset_bridge -pg 1
preplace inst HostSystem.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)HostSystem.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.key_pio_external_connection,(SLAVE)key_pio.external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc FAN_OUT<net_container>HostSystem</net_container>(MASTER)cpu.irq,(SLAVE)dipsw_pio.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)key_pio.irq) 1 2 1 840
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)led_pio.external_connection,(SLAVE)HostSystem.led_pio_external_connection) 1 0 3 NJ 560 NJ 560 NJ
preplace netloc INTERCONNECT<net_container>HostSystem</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)key_pio.reset,(SLAVE)memory.reset1,(MASTER)clk_50.clk_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)dipsw_pio.reset,(SLAVE)led_pwm.reset,(SLAVE)cpu.reset,(SLAVE)jtag_uart.reset,(SLAVE)led_pio.reset) 1 1 2 420 100 800
preplace netloc FAN_OUT<net_container>HostSystem</net_container>(SLAVE)dipsw_pio.clk,(MASTER)clk_50.clk,(SLAVE)led_pio.clk,(SLAVE)memory.clk1,(SLAVE)cpu.clk,(SLAVE)jtag_uart.clk,(SLAVE)key_pio.clk,(SLAVE)led_pwm.clock_1,(SLAVE)sys_clk_timer.clk) 1 1 2 400 60 860
preplace netloc INTERCONNECT<net_container>HostSystem</net_container>(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)dipsw_pio.s1,(MASTER)cpu.instruction_master,(SLAVE)key_pio.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)led_pio.s1,(SLAVE)memory.s1,(MASTER)cpu.data_master,(SLAVE)led_pwm.avalon_slave) 1 1 2 440 80 820
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.dipsw_pio_external_connection,(SLAVE)dipsw_pio.external_connection) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.led_pwm_conduit,(SLAVE)led_pwm.conduit) 1 0 3 NJ 40 NJ 40 NJ
levelinfo -pg 1 0 190 1060
levelinfo -hier HostSystem 200 230 560 900 1050
