m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus
Efulladder
Z0 w1536498424
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/Personal/School/Embedded systems/Week 1
Z4 8D:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vhd
Z5 FD:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vhd
l0
L24
VdCQi1`m5HmkAA<U]DN9>L2
!s100 bIo5X^f4g0H0LlI7EL=Ci0
Z6 OV;C;10.5b;63
32
Z7 !s110 1536498740
!i10b 1
Z8 !s108 1536498740.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vhd|
Z10 !s107 D:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abdf_type
R1
R2
Z13 DEx4 work 9 fulladder 0 22 dCQi1`m5HmkAA<U]DN9>L2
l47
L37
Z14 VzIjQK4;5aoHh4Sn6WN[523
Z15 !s100 Bk2o>IMHZiWzW<Y[FbO?Q3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
vfullAdder
!s110 1536498117
!i10b 1
!s100 TePnz25mbNkNAAgG6R45l1
IL4APH@=m_>ae_dK<<?NEV0
VDg1SIo80bB@j0V0VzS_@n1
R3
w1536497088
8D:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vo
FD:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1536498117.000000
!s107 D:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vo|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Personal/School/Embedded systems/Week 1/fullAdder/fullAdder.vo|
!i113 1
o-work work
tCvgOpt 0
nfull@adder
