m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Personal/School/EmbeddedSystems/Lesson2/nios2leds/simulation/modelsim
Eavalon_pwm
Z1 w1538317625
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/Personal/School/EmbeddedSystems/Lesson2/nios2leds/ip/avalon_pwm.vhd
Z6 FD:/Personal/School/EmbeddedSystems/Lesson2/nios2leds/ip/avalon_pwm.vhd
l0
L22
VKTRI4oaQKUUi388gmo2[d1
!s100 o@Zl`O:EJ4hYmMj<gHhhm0
Z7 OV;C;10.5b;63
31
Z8 !s110 1538317835
!i10b 1
Z9 !s108 1538317835.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/Personal/School/EmbeddedSystems/Lesson2/nios2leds/ip/avalon_pwm.vhd|
Z11 !s107 D:/Personal/School/EmbeddedSystems/Lesson2/nios2leds/ip/avalon_pwm.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z14 DEx4 work 10 avalon_pwm 0 22 KTRI4oaQKUUi388gmo2[d1
l50
L42
Vmo;c>fX0W97]]Ye_aAMI93
!s100 lZ33P@1_G55F0TYon2nc?2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eavalon_pwm_tb
R1
R2
R3
R4
R0
R5
R6
l0
L118
Vh<FSWOaoFan3YOQTh3]051
!s100 ;jDR<<5]^HQa>bV6kgdR=3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R14
R2
R3
R4
DEx4 work 13 avalon_pwm_tb 0 22 h<FSWOaoFan3YOQTh3]051
l131
L120
VHokQBl50hFWWkhn1>NiXj3
!s100 >V=[g57]aMGAafTKzXo<T1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
