
nios2leds_APP.elf:     file format elf32-littlenios2
nios2leds_APP.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000101c0

Program Header:
    LOAD off    0x00001000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00000000 memsz 0x00000000 flags r-x
    LOAD off    0x00001020 vaddr 0x00010020 paddr 0x00010020 align 2**12
         filesz 0x00001c14 memsz 0x00001d38 flags rwx

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000000  00010000  00010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   000001a0  00010020  00010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00001770  000101c0  000101c0  000011c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000204  00011930  00011930  00002930  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000100  00011b34  00011b34  00002b34  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00011c34  00011c34  00002c34  2**2
                  ALLOC, SMALL_DATA
  6 .memory       00000000  00011d58  00011d58  00002c34  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00002c34  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000408  00000000  00000000  00002c58  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000049b6  00000000  00000000  00003060  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001b93  00000000  00000000  00007a16  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   00001e56  00000000  00000000  000095a9  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000714  00000000  00000000  0000b400  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00001325  00000000  00000000  0000bb14  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    0000131a  00000000  00000000  0000ce39  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000010  00000000  00000000  0000e154  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000218  00000000  00000000  0000e168  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000f7e4  2**0
                  CONTENTS, READONLY
 18 .cpu          00000003  00000000  00000000  0000f7e7  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000f7ea  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000f7eb  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000009  00000000  00000000  0000f7ec  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000009  00000000  00000000  0000f7f5  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000009  00000000  00000000  0000f7fe  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 0000000a  00000000  00000000  0000f807  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0004c1c4  00000000  00000000  0000f811  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00010000 l    d  .entry	00000000 .entry
00010020 l    d  .exceptions	00000000 .exceptions
000101c0 l    d  .text	00000000 .text
00011930 l    d  .rodata	00000000 .rodata
00011b34 l    d  .rwdata	00000000 .rwdata
00011c34 l    d  .bss	00000000 .bss
00011d58 l    d  .memory	00000000 .memory
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../nios2leds_BSP//obj/HAL/src/crt0.o
000101f8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_exception_entry.o
00010094 l       .exceptions	00000000 alt_exception_unknown
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 main.c
000101fc l     F .text	000000fc handle_key_interrupts
000102f8 l     F .text	000000a4 init
00000000 l    df *ABS*	00000000 memcpy.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 vfprintf.c
00010788 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00011b34 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_iic.c
00000000 l    df *ABS*	00000000 alt_iic_isr_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
000112c8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00011450 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_avalon_timer_sc.c
00011634 l     F .text	00000078 alt_avalon_timer_sc_irq
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_tick.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
000113b4 g     F .text	00000054 alt_main
000106d8 g     F .text	00000080 _puts_r
00011c58 g     O .bss	00000100 alt_irq
00011b34 g       *ABS*	00000000 __flash_rwdata_start
0001068c g     F .text	0000004c printf
00011408 g     F .text	00000048 alt_putstr
00011c24 g     O .rwdata	00000004 jtag_uart
0001190c g     F .text	00000024 altera_nios2_gen2_irq_init
00010000 g     F .entry	00000000 __reset
00011c34 g     O .bss	00000004 edge_capture
00010020 g       *ABS*	00000000 __flash_exceptions_start
00011c3c g     O .bss	00000004 errno
00011c48 g     O .bss	00000004 alt_argv
00019c14 g       *ABS*	00000000 _gp
00010628 g     F .text	00000028 memcpy
00010758 g     F .text	00000014 puts
00010650 g     F .text	0000003c _printf_r
00010f44 g     F .text	00000064 .hidden __udivsi3
00011c18 g     O .rwdata	00000004 _global_impure_ptr
00011d58 g       *ABS*	00000000 __bss_end
000111d8 g     F .text	000000f0 alt_iic_isr_register
00011804 g     F .text	00000108 alt_tick
0001118c g     F .text	0000004c alt_ic_irq_enabled
00011768 g     F .text	0000009c alt_alarm_stop
00011c40 g     O .bss	00000004 alt_irq_active
000100ec g     F .exceptions	000000d4 alt_irq_handler
00011c14 g     O .rwdata	00000004 time_sleep
00011728 g     F .text	00000020 alt_dcache_flush_all
00011c34 g       *ABS*	00000000 __ram_rwdata_end
0001148c g     F .text	0000009c write
00011b34 g       *ABS*	00000000 __ram_rodata_end
00010fa8 g     F .text	00000058 .hidden __umodsi3
00011d58 g       *ABS*	00000000 end
00020000 g       *ABS*	00000000 __alt_stack_pointer
000116ac g     F .text	0000007c alt_avalon_timer_sc_init
000115a0 g     F .text	00000094 altera_avalon_jtag_uart_write
000107f4 g     F .text	0000052c ___vfprintf_internal_r
000101c0 g     F .text	0000003c _start
00011c50 g     O .bss	00000004 _alt_tick_rate
00011c54 g     O .bss	00000004 _alt_nticks
00011560 g     F .text	00000040 alt_sys_init
00011000 g     F .text	00000028 .hidden __mulsi3
00011b34 g       *ABS*	00000000 __ram_rwdata_start
00011930 g       *ABS*	00000000 __ram_rodata_start
00011d58 g       *ABS*	00000000 __alt_stack_base
00010d3c g     F .text	000000b8 __sfvwrite_small_dev
00011c34 g       *ABS*	00000000 __bss_start
0001039c g     F .text	0000028c main
00011c4c g     O .bss	00000004 alt_envp
00011c28 g     O .rwdata	00000004 alt_errno
00010e4c g     F .text	00000084 .hidden __divsi3
00011930 g       *ABS*	00000000 __flash_rodata_start
00011528 g     F .text	00000038 alt_irq_init
00010df4 g     F .text	00000058 _write_r
00011c1c g     O .rwdata	00000004 _impure_ptr
00011c44 g     O .bss	00000004 alt_argc
00010020 g       .exceptions	00000000 alt_irq_entry
00010020 g       *ABS*	00000000 __ram_exceptions_start
00011028 g     F .text	00000050 alt_ic_isr_register
00011c34 g       *ABS*	00000000 _edata
00011d58 g       *ABS*	00000000 _end
000101c0 g       *ABS*	00000000 __ram_exceptions_end
00011100 g     F .text	0000008c alt_ic_irq_disable
00010000 g       *ABS*	00000000 __alt_mem_memory
00010ed0 g     F .text	00000074 .hidden __modsi3
00020000 g       *ABS*	00000000 __alt_data_end
00010020 g     F .exceptions	00000000 alt_exception
00010000 g       .entry	00000000 _exit
00011c38 g     O .bss	00000004 global_edge_capture
0001076c g     F .text	0000001c strlen
00011748 g     F .text	00000020 alt_icache_flush_all
00011c20 g     O .rwdata	00000004 alt_priority_mask
00011078 g     F .text	00000088 alt_ic_irq_enable
00010d20 g     F .text	0000001c __vfprintf_internal
00011c2c g     O .rwdata	00000008 alt_alarm_list
00011330 g     F .text	00000084 alt_load



Disassembly of section .exceptions:

00010020 <alt_exception>:
   10020:	deffed04 	addi	sp,sp,-76
   10024:	dfc00015 	stw	ra,0(sp)
   10028:	d8400215 	stw	at,8(sp)
   1002c:	d8800315 	stw	r2,12(sp)
   10030:	d8c00415 	stw	r3,16(sp)
   10034:	d9000515 	stw	r4,20(sp)
   10038:	d9400615 	stw	r5,24(sp)
   1003c:	d9800715 	stw	r6,28(sp)
   10040:	d9c00815 	stw	r7,32(sp)
   10044:	000b307a 	rdctl	r5,estatus
   10048:	da000915 	stw	r8,36(sp)
   1004c:	da400a15 	stw	r9,40(sp)
   10050:	da800b15 	stw	r10,44(sp)
   10054:	dac00c15 	stw	r11,48(sp)
   10058:	db000d15 	stw	r12,52(sp)
   1005c:	db400e15 	stw	r13,56(sp)
   10060:	db800f15 	stw	r14,60(sp)
   10064:	dbc01015 	stw	r15,64(sp)
   10068:	d9401115 	stw	r5,68(sp)
   1006c:	ebffff04 	addi	r15,ea,-4
   10070:	dbc01215 	stw	r15,72(sp)
   10074:	0009313a 	rdctl	r4,ipending
   10078:	2880004c 	andi	r2,r5,1
   1007c:	10000326 	beq	r2,zero,1008c <alt_exception+0x6c>
   10080:	20000226 	beq	r4,zero,1008c <alt_exception+0x6c>
   10084:	00100ec0 	call	100ec <alt_irq_handler>
   10088:	00000306 	br	10098 <alt_exception_unknown+0x4>
   1008c:	df401215 	stw	ea,72(sp)
   10090:	e8bfff17 	ldw	r2,-4(ea)

00010094 <alt_exception_unknown>:
   10094:	003da03a 	break	0
   10098:	d9401117 	ldw	r5,68(sp)
   1009c:	df401217 	ldw	ea,72(sp)
   100a0:	dfc00017 	ldw	ra,0(sp)
   100a4:	2801707a 	wrctl	estatus,r5
   100a8:	d8400217 	ldw	at,8(sp)
   100ac:	d8800317 	ldw	r2,12(sp)
   100b0:	d8c00417 	ldw	r3,16(sp)
   100b4:	d9000517 	ldw	r4,20(sp)
   100b8:	d9400617 	ldw	r5,24(sp)
   100bc:	d9800717 	ldw	r6,28(sp)
   100c0:	d9c00817 	ldw	r7,32(sp)
   100c4:	da000917 	ldw	r8,36(sp)
   100c8:	da400a17 	ldw	r9,40(sp)
   100cc:	da800b17 	ldw	r10,44(sp)
   100d0:	dac00c17 	ldw	r11,48(sp)
   100d4:	db000d17 	ldw	r12,52(sp)
   100d8:	db400e17 	ldw	r13,56(sp)
   100dc:	db800f17 	ldw	r14,60(sp)
   100e0:	dbc01017 	ldw	r15,64(sp)
   100e4:	dec01304 	addi	sp,sp,76
   100e8:	ef80083a 	eret

000100ec <alt_irq_handler>:
   100ec:	defff904 	addi	sp,sp,-28
   100f0:	dfc00615 	stw	ra,24(sp)
   100f4:	df000515 	stw	fp,20(sp)
   100f8:	df000504 	addi	fp,sp,20
   100fc:	0001883a 	nop
   10100:	0005313a 	rdctl	r2,ipending
   10104:	e0bffe15 	stw	r2,-8(fp)
   10108:	e0bffe17 	ldw	r2,-8(fp)
   1010c:	e0bffb15 	stw	r2,-20(fp)
   10110:	e03ffd15 	stw	zero,-12(fp)
   10114:	00800044 	movi	r2,1
   10118:	e0bffc15 	stw	r2,-16(fp)
   1011c:	e0fffb17 	ldw	r3,-20(fp)
   10120:	e0bffc17 	ldw	r2,-16(fp)
   10124:	1884703a 	and	r2,r3,r2
   10128:	10001426 	beq	r2,zero,1017c <alt_irq_handler+0x90>
   1012c:	00800074 	movhi	r2,1
   10130:	10871604 	addi	r2,r2,7256
   10134:	e0fffd17 	ldw	r3,-12(fp)
   10138:	180690fa 	slli	r3,r3,3
   1013c:	10c5883a 	add	r2,r2,r3
   10140:	10c00017 	ldw	r3,0(r2)
   10144:	00800074 	movhi	r2,1
   10148:	10871604 	addi	r2,r2,7256
   1014c:	e13ffd17 	ldw	r4,-12(fp)
   10150:	200890fa 	slli	r4,r4,3
   10154:	1105883a 	add	r2,r2,r4
   10158:	10800104 	addi	r2,r2,4
   1015c:	10800017 	ldw	r2,0(r2)
   10160:	1009883a 	mov	r4,r2
   10164:	183ee83a 	callr	r3
   10168:	0001883a 	nop
   1016c:	0005313a 	rdctl	r2,ipending
   10170:	e0bfff15 	stw	r2,-4(fp)
   10174:	e0bfff17 	ldw	r2,-4(fp)
   10178:	00000706 	br	10198 <alt_irq_handler+0xac>
   1017c:	e0bffc17 	ldw	r2,-16(fp)
   10180:	1085883a 	add	r2,r2,r2
   10184:	e0bffc15 	stw	r2,-16(fp)
   10188:	e0bffd17 	ldw	r2,-12(fp)
   1018c:	10800044 	addi	r2,r2,1
   10190:	e0bffd15 	stw	r2,-12(fp)
   10194:	003fe106 	br	1011c <__alt_data_end+0xffff011c>
   10198:	e0bffb15 	stw	r2,-20(fp)
   1019c:	e0bffb17 	ldw	r2,-20(fp)
   101a0:	103fdb1e 	bne	r2,zero,10110 <__alt_data_end+0xffff0110>
   101a4:	0001883a 	nop
   101a8:	0001883a 	nop
   101ac:	e037883a 	mov	sp,fp
   101b0:	dfc00117 	ldw	ra,4(sp)
   101b4:	df000017 	ldw	fp,0(sp)
   101b8:	dec00204 	addi	sp,sp,8
   101bc:	f800283a 	ret

Disassembly of section .text:

000101c0 <_start>:
   101c0:	06c000b4 	movhi	sp,2
   101c4:	dec00014 	ori	sp,sp,0
   101c8:	06800074 	movhi	gp,1
   101cc:	d6a70514 	ori	gp,gp,39956
   101d0:	00800074 	movhi	r2,1
   101d4:	10870d14 	ori	r2,r2,7220
   101d8:	00c00074 	movhi	r3,1
   101dc:	18c75614 	ori	r3,r3,7512
   101e0:	10c00326 	beq	r2,r3,101f0 <_start+0x30>
   101e4:	10000015 	stw	zero,0(r2)
   101e8:	10800104 	addi	r2,r2,4
   101ec:	10fffd36 	bltu	r2,r3,101e4 <__alt_data_end+0xffff01e4>
   101f0:	00113300 	call	11330 <alt_load>
   101f4:	00113b40 	call	113b4 <alt_main>

000101f8 <alt_after_alt_main>:
   101f8:	003fff06 	br	101f8 <__alt_data_end+0xffff01f8>

000101fc <handle_key_interrupts>:
   101fc:	defffc04 	addi	sp,sp,-16
   10200:	dfc00315 	stw	ra,12(sp)
   10204:	df000215 	stw	fp,8(sp)
   10208:	df000204 	addi	fp,sp,8
   1020c:	e13fff15 	stw	r4,-4(fp)
   10210:	008000b4 	movhi	r2,2
   10214:	10841304 	addi	r2,r2,4172
   10218:	10800037 	ldwio	r2,0(r2)
   1021c:	e0bffe15 	stw	r2,-8(fp)
   10220:	008000b4 	movhi	r2,2
   10224:	10841304 	addi	r2,r2,4172
   10228:	e0fffe17 	ldw	r3,-8(fp)
   1022c:	10c00035 	stwio	r3,0(r2)
   10230:	e0bfff17 	ldw	r2,-4(fp)
   10234:	e0fffe17 	ldw	r3,-8(fp)
   10238:	10c00015 	stw	r3,0(r2)
   1023c:	e0bffe17 	ldw	r2,-8(fp)
   10240:	d0a00915 	stw	r2,-32732(gp)
   10244:	e17ffe17 	ldw	r5,-8(fp)
   10248:	01000074 	movhi	r4,1
   1024c:	21064c04 	addi	r4,r4,6448
   10250:	001068c0 	call	1068c <printf>
   10254:	e0bffe17 	ldw	r2,-8(fp)
   10258:	10800058 	cmpnei	r2,r2,1
   1025c:	1000101e 	bne	r2,zero,102a0 <handle_key_interrupts+0xa4>
   10260:	d0a00017 	ldw	r2,-32768(gp)
   10264:	10000e26 	beq	r2,zero,102a0 <handle_key_interrupts+0xa4>
   10268:	d0a00017 	ldw	r2,-32768(gp)
   1026c:	100b883a 	mov	r5,r2
   10270:	01000074 	movhi	r4,1
   10274:	21065004 	addi	r4,r4,6464
   10278:	001068c0 	call	1068c <printf>
   1027c:	d0a00017 	ldw	r2,-32768(gp)
   10280:	10b63c04 	addi	r2,r2,-10000
   10284:	d0a00015 	stw	r2,-32768(gp)
   10288:	d0a00017 	ldw	r2,-32768(gp)
   1028c:	100b883a 	mov	r5,r2
   10290:	01000074 	movhi	r4,1
   10294:	21065604 	addi	r4,r4,6488
   10298:	001068c0 	call	1068c <printf>
   1029c:	00001006 	br	102e0 <handle_key_interrupts+0xe4>
   102a0:	e0bffe17 	ldw	r2,-8(fp)
   102a4:	10800098 	cmpnei	r2,r2,2
   102a8:	10000d1e 	bne	r2,zero,102e0 <handle_key_interrupts+0xe4>
   102ac:	d0a00017 	ldw	r2,-32768(gp)
   102b0:	100b883a 	mov	r5,r2
   102b4:	01000074 	movhi	r4,1
   102b8:	21065b04 	addi	r4,r4,6508
   102bc:	001068c0 	call	1068c <printf>
   102c0:	d0a00017 	ldw	r2,-32768(gp)
   102c4:	1089c404 	addi	r2,r2,10000
   102c8:	d0a00015 	stw	r2,-32768(gp)
   102cc:	d0a00017 	ldw	r2,-32768(gp)
   102d0:	100b883a 	mov	r5,r2
   102d4:	01000074 	movhi	r4,1
   102d8:	21066104 	addi	r4,r4,6532
   102dc:	001068c0 	call	1068c <printf>
   102e0:	0001883a 	nop
   102e4:	e037883a 	mov	sp,fp
   102e8:	dfc00117 	ldw	ra,4(sp)
   102ec:	df000017 	ldw	fp,0(sp)
   102f0:	dec00204 	addi	sp,sp,8
   102f4:	f800283a 	ret

000102f8 <init>:
   102f8:	defffc04 	addi	sp,sp,-16
   102fc:	dfc00315 	stw	ra,12(sp)
   10300:	df000215 	stw	fp,8(sp)
   10304:	df000204 	addi	fp,sp,8
   10308:	0007883a 	mov	r3,zero
   1030c:	008000b4 	movhi	r2,2
   10310:	10841804 	addi	r2,r2,4192
   10314:	10c00035 	stwio	r3,0(r2)
   10318:	0007883a 	mov	r3,zero
   1031c:	008000b4 	movhi	r2,2
   10320:	10841904 	addi	r2,r2,4196
   10324:	10c00035 	stwio	r3,0(r2)
   10328:	01000074 	movhi	r4,1
   1032c:	21066604 	addi	r4,r4,6552
   10330:	00114080 	call	11408 <alt_putstr>
   10334:	00c000c4 	movi	r3,3
   10338:	008000b4 	movhi	r2,2
   1033c:	10841204 	addi	r2,r2,4168
   10340:	10c00035 	stwio	r3,0(r2)
   10344:	00c000c4 	movi	r3,3
   10348:	008000b4 	movhi	r2,2
   1034c:	10841304 	addi	r2,r2,4172
   10350:	10c00035 	stwio	r3,0(r2)
   10354:	d0a00804 	addi	r2,gp,-32736
   10358:	e0bfff15 	stw	r2,-4(fp)
   1035c:	d8000015 	stw	zero,0(sp)
   10360:	e1ffff17 	ldw	r7,-4(fp)
   10364:	01800074 	movhi	r6,1
   10368:	31807f04 	addi	r6,r6,508
   1036c:	014000c4 	movi	r5,3
   10370:	0009883a 	mov	r4,zero
   10374:	00110280 	call	11028 <alt_ic_isr_register>
   10378:	01000074 	movhi	r4,1
   1037c:	21066d04 	addi	r4,r4,6580
   10380:	00114080 	call	11408 <alt_putstr>
   10384:	0001883a 	nop
   10388:	e037883a 	mov	sp,fp
   1038c:	dfc00117 	ldw	ra,4(sp)
   10390:	df000017 	ldw	fp,0(sp)
   10394:	dec00204 	addi	sp,sp,8
   10398:	f800283a 	ret

0001039c <main>:
   1039c:	deffd204 	addi	sp,sp,-184
   103a0:	dfc02d15 	stw	ra,180(sp)
   103a4:	df002c15 	stw	fp,176(sp)
   103a8:	df002c04 	addi	fp,sp,176
   103ac:	00800074 	movhi	r2,1
   103b0:	1086a104 	addi	r2,r2,6788
   103b4:	e0ffd504 	addi	r3,fp,-172
   103b8:	1009883a 	mov	r4,r2
   103bc:	00801684 	movi	r2,90
   103c0:	100d883a 	mov	r6,r2
   103c4:	200b883a 	mov	r5,r4
   103c8:	1809883a 	mov	r4,r3
   103cc:	00106280 	call	10628 <memcpy>
   103d0:	00800074 	movhi	r2,1
   103d4:	1086b804 	addi	r2,r2,6880
   103d8:	e0ffeb84 	addi	r3,fp,-82
   103dc:	1009883a 	mov	r4,r2
   103e0:	008013c4 	movi	r2,79
   103e4:	100d883a 	mov	r6,r2
   103e8:	200b883a 	mov	r5,r4
   103ec:	1809883a 	mov	r4,r3
   103f0:	00106280 	call	10628 <memcpy>
   103f4:	e0ffeb84 	addi	r3,fp,-82
   103f8:	e0bfd504 	addi	r2,fp,-172
   103fc:	180d883a 	mov	r6,r3
   10400:	100b883a 	mov	r5,r2
   10404:	01000074 	movhi	r4,1
   10408:	21067804 	addi	r4,r4,6624
   1040c:	001068c0 	call	1068c <printf>
   10410:	e03fd415 	stw	zero,-176(fp)
   10414:	00000d06 	br	1044c <main+0xb0>
   10418:	e0ffd504 	addi	r3,fp,-172
   1041c:	e0bfd417 	ldw	r2,-176(fp)
   10420:	1885883a 	add	r2,r3,r2
   10424:	10800003 	ldbu	r2,0(r2)
   10428:	10800284 	addi	r2,r2,10
   1042c:	1009883a 	mov	r4,r2
   10430:	e0ffd504 	addi	r3,fp,-172
   10434:	e0bfd417 	ldw	r2,-176(fp)
   10438:	1885883a 	add	r2,r3,r2
   1043c:	11000005 	stb	r4,0(r2)
   10440:	e0bfd417 	ldw	r2,-176(fp)
   10444:	10800044 	addi	r2,r2,1
   10448:	e0bfd415 	stw	r2,-176(fp)
   1044c:	e0bfd417 	ldw	r2,-176(fp)
   10450:	10801908 	cmpgei	r2,r2,100
   10454:	1000081e 	bne	r2,zero,10478 <main+0xdc>
   10458:	e0ffd504 	addi	r3,fp,-172
   1045c:	e0bfd417 	ldw	r2,-176(fp)
   10460:	1885883a 	add	r2,r3,r2
   10464:	10800003 	ldbu	r2,0(r2)
   10468:	10803fcc 	andi	r2,r2,255
   1046c:	1080201c 	xori	r2,r2,128
   10470:	10bfe004 	addi	r2,r2,-128
   10474:	103fe81e 	bne	r2,zero,10418 <__alt_data_end+0xffff0418>
   10478:	e03fd415 	stw	zero,-176(fp)
   1047c:	00000d06 	br	104b4 <main+0x118>
   10480:	e0ffeb84 	addi	r3,fp,-82
   10484:	e0bfd417 	ldw	r2,-176(fp)
   10488:	1885883a 	add	r2,r3,r2
   1048c:	10800003 	ldbu	r2,0(r2)
   10490:	10800284 	addi	r2,r2,10
   10494:	1009883a 	mov	r4,r2
   10498:	e0ffeb84 	addi	r3,fp,-82
   1049c:	e0bfd417 	ldw	r2,-176(fp)
   104a0:	1885883a 	add	r2,r3,r2
   104a4:	11000005 	stb	r4,0(r2)
   104a8:	e0bfd417 	ldw	r2,-176(fp)
   104ac:	10800044 	addi	r2,r2,1
   104b0:	e0bfd415 	stw	r2,-176(fp)
   104b4:	e0bfd417 	ldw	r2,-176(fp)
   104b8:	10801908 	cmpgei	r2,r2,100
   104bc:	1000081e 	bne	r2,zero,104e0 <main+0x144>
   104c0:	e0ffeb84 	addi	r3,fp,-82
   104c4:	e0bfd417 	ldw	r2,-176(fp)
   104c8:	1885883a 	add	r2,r3,r2
   104cc:	10800003 	ldbu	r2,0(r2)
   104d0:	10803fcc 	andi	r2,r2,255
   104d4:	1080201c 	xori	r2,r2,128
   104d8:	10bfe004 	addi	r2,r2,-128
   104dc:	103fe81e 	bne	r2,zero,10480 <__alt_data_end+0xffff0480>
   104e0:	e0ffeb84 	addi	r3,fp,-82
   104e4:	e0bfd504 	addi	r2,fp,-172
   104e8:	180d883a 	mov	r6,r3
   104ec:	100b883a 	mov	r5,r2
   104f0:	01000074 	movhi	r4,1
   104f4:	21068104 	addi	r4,r4,6660
   104f8:	001068c0 	call	1068c <printf>
   104fc:	01000074 	movhi	r4,1
   10500:	21068804 	addi	r4,r4,6688
   10504:	00107580 	call	10758 <puts>
   10508:	e0ffeb84 	addi	r3,fp,-82
   1050c:	e0bfd504 	addi	r2,fp,-172
   10510:	180d883a 	mov	r6,r3
   10514:	100b883a 	mov	r5,r2
   10518:	01000074 	movhi	r4,1
   1051c:	21069104 	addi	r4,r4,6724
   10520:	001068c0 	call	1068c <printf>
   10524:	e03fd415 	stw	zero,-176(fp)
   10528:	00000d06 	br	10560 <main+0x1c4>
   1052c:	e0ffd504 	addi	r3,fp,-172
   10530:	e0bfd417 	ldw	r2,-176(fp)
   10534:	1885883a 	add	r2,r3,r2
   10538:	10800003 	ldbu	r2,0(r2)
   1053c:	10bffd84 	addi	r2,r2,-10
   10540:	1009883a 	mov	r4,r2
   10544:	e0ffd504 	addi	r3,fp,-172
   10548:	e0bfd417 	ldw	r2,-176(fp)
   1054c:	1885883a 	add	r2,r3,r2
   10550:	11000005 	stb	r4,0(r2)
   10554:	e0bfd417 	ldw	r2,-176(fp)
   10558:	10800044 	addi	r2,r2,1
   1055c:	e0bfd415 	stw	r2,-176(fp)
   10560:	e0bfd417 	ldw	r2,-176(fp)
   10564:	10801908 	cmpgei	r2,r2,100
   10568:	1000081e 	bne	r2,zero,1058c <main+0x1f0>
   1056c:	e0ffd504 	addi	r3,fp,-172
   10570:	e0bfd417 	ldw	r2,-176(fp)
   10574:	1885883a 	add	r2,r3,r2
   10578:	10800003 	ldbu	r2,0(r2)
   1057c:	10803fcc 	andi	r2,r2,255
   10580:	1080201c 	xori	r2,r2,128
   10584:	10bfe004 	addi	r2,r2,-128
   10588:	103fe81e 	bne	r2,zero,1052c <__alt_data_end+0xffff052c>
   1058c:	e03fd415 	stw	zero,-176(fp)
   10590:	00000d06 	br	105c8 <main+0x22c>
   10594:	e0ffeb84 	addi	r3,fp,-82
   10598:	e0bfd417 	ldw	r2,-176(fp)
   1059c:	1885883a 	add	r2,r3,r2
   105a0:	10800003 	ldbu	r2,0(r2)
   105a4:	10bffd84 	addi	r2,r2,-10
   105a8:	1009883a 	mov	r4,r2
   105ac:	e0ffeb84 	addi	r3,fp,-82
   105b0:	e0bfd417 	ldw	r2,-176(fp)
   105b4:	1885883a 	add	r2,r3,r2
   105b8:	11000005 	stb	r4,0(r2)
   105bc:	e0bfd417 	ldw	r2,-176(fp)
   105c0:	10800044 	addi	r2,r2,1
   105c4:	e0bfd415 	stw	r2,-176(fp)
   105c8:	e0bfd417 	ldw	r2,-176(fp)
   105cc:	10801908 	cmpgei	r2,r2,100
   105d0:	1000081e 	bne	r2,zero,105f4 <main+0x258>
   105d4:	e0ffeb84 	addi	r3,fp,-82
   105d8:	e0bfd417 	ldw	r2,-176(fp)
   105dc:	1885883a 	add	r2,r3,r2
   105e0:	10800003 	ldbu	r2,0(r2)
   105e4:	10803fcc 	andi	r2,r2,255
   105e8:	1080201c 	xori	r2,r2,128
   105ec:	10bfe004 	addi	r2,r2,-128
   105f0:	103fe81e 	bne	r2,zero,10594 <__alt_data_end+0xffff0594>
   105f4:	e0ffeb84 	addi	r3,fp,-82
   105f8:	e0bfd504 	addi	r2,fp,-172
   105fc:	180d883a 	mov	r6,r3
   10600:	100b883a 	mov	r5,r2
   10604:	01000074 	movhi	r4,1
   10608:	21069a04 	addi	r4,r4,6760
   1060c:	001068c0 	call	1068c <printf>
   10610:	0005883a 	mov	r2,zero
   10614:	e037883a 	mov	sp,fp
   10618:	dfc00117 	ldw	ra,4(sp)
   1061c:	df000017 	ldw	fp,0(sp)
   10620:	dec00204 	addi	sp,sp,8
   10624:	f800283a 	ret

00010628 <memcpy>:
   10628:	2005883a 	mov	r2,r4
   1062c:	2007883a 	mov	r3,r4
   10630:	218d883a 	add	r6,r4,r6
   10634:	19800526 	beq	r3,r6,1064c <memcpy+0x24>
   10638:	29000003 	ldbu	r4,0(r5)
   1063c:	18c00044 	addi	r3,r3,1
   10640:	29400044 	addi	r5,r5,1
   10644:	193fffc5 	stb	r4,-1(r3)
   10648:	003ffa06 	br	10634 <__alt_data_end+0xffff0634>
   1064c:	f800283a 	ret

00010650 <_printf_r>:
   10650:	defffd04 	addi	sp,sp,-12
   10654:	dfc00015 	stw	ra,0(sp)
   10658:	d9800115 	stw	r6,4(sp)
   1065c:	d9c00215 	stw	r7,8(sp)
   10660:	20c00217 	ldw	r3,8(r4)
   10664:	01800074 	movhi	r6,1
   10668:	31834f04 	addi	r6,r6,3388
   1066c:	19800115 	stw	r6,4(r3)
   10670:	280d883a 	mov	r6,r5
   10674:	21400217 	ldw	r5,8(r4)
   10678:	d9c00104 	addi	r7,sp,4
   1067c:	00107f40 	call	107f4 <___vfprintf_internal_r>
   10680:	dfc00017 	ldw	ra,0(sp)
   10684:	dec00304 	addi	sp,sp,12
   10688:	f800283a 	ret

0001068c <printf>:
   1068c:	defffc04 	addi	sp,sp,-16
   10690:	dfc00015 	stw	ra,0(sp)
   10694:	d9400115 	stw	r5,4(sp)
   10698:	d9800215 	stw	r6,8(sp)
   1069c:	d9c00315 	stw	r7,12(sp)
   106a0:	00800074 	movhi	r2,1
   106a4:	10870704 	addi	r2,r2,7196
   106a8:	10800017 	ldw	r2,0(r2)
   106ac:	01400074 	movhi	r5,1
   106b0:	29434f04 	addi	r5,r5,3388
   106b4:	10c00217 	ldw	r3,8(r2)
   106b8:	d9800104 	addi	r6,sp,4
   106bc:	19400115 	stw	r5,4(r3)
   106c0:	200b883a 	mov	r5,r4
   106c4:	11000217 	ldw	r4,8(r2)
   106c8:	0010d200 	call	10d20 <__vfprintf_internal>
   106cc:	dfc00017 	ldw	ra,0(sp)
   106d0:	dec00404 	addi	sp,sp,16
   106d4:	f800283a 	ret

000106d8 <_puts_r>:
   106d8:	defffd04 	addi	sp,sp,-12
   106dc:	dc000015 	stw	r16,0(sp)
   106e0:	2021883a 	mov	r16,r4
   106e4:	2809883a 	mov	r4,r5
   106e8:	dfc00215 	stw	ra,8(sp)
   106ec:	dc400115 	stw	r17,4(sp)
   106f0:	2823883a 	mov	r17,r5
   106f4:	001076c0 	call	1076c <strlen>
   106f8:	81400217 	ldw	r5,8(r16)
   106fc:	01000074 	movhi	r4,1
   10700:	21034f04 	addi	r4,r4,3388
   10704:	29000115 	stw	r4,4(r5)
   10708:	100f883a 	mov	r7,r2
   1070c:	880d883a 	mov	r6,r17
   10710:	8009883a 	mov	r4,r16
   10714:	0010d3c0 	call	10d3c <__sfvwrite_small_dev>
   10718:	00ffffc4 	movi	r3,-1
   1071c:	10c00926 	beq	r2,r3,10744 <_puts_r+0x6c>
   10720:	81400217 	ldw	r5,8(r16)
   10724:	01800074 	movhi	r6,1
   10728:	01c00044 	movi	r7,1
   1072c:	28800117 	ldw	r2,4(r5)
   10730:	3186cc04 	addi	r6,r6,6960
   10734:	8009883a 	mov	r4,r16
   10738:	103ee83a 	callr	r2
   1073c:	10bfffe0 	cmpeqi	r2,r2,-1
   10740:	0085c83a 	sub	r2,zero,r2
   10744:	dfc00217 	ldw	ra,8(sp)
   10748:	dc400117 	ldw	r17,4(sp)
   1074c:	dc000017 	ldw	r16,0(sp)
   10750:	dec00304 	addi	sp,sp,12
   10754:	f800283a 	ret

00010758 <puts>:
   10758:	00800074 	movhi	r2,1
   1075c:	10870704 	addi	r2,r2,7196
   10760:	200b883a 	mov	r5,r4
   10764:	11000017 	ldw	r4,0(r2)
   10768:	00106d81 	jmpi	106d8 <_puts_r>

0001076c <strlen>:
   1076c:	2005883a 	mov	r2,r4
   10770:	10c00007 	ldb	r3,0(r2)
   10774:	18000226 	beq	r3,zero,10780 <strlen+0x14>
   10778:	10800044 	addi	r2,r2,1
   1077c:	003ffc06 	br	10770 <__alt_data_end+0xffff0770>
   10780:	1105c83a 	sub	r2,r2,r4
   10784:	f800283a 	ret

00010788 <print_repeat>:
   10788:	defffb04 	addi	sp,sp,-20
   1078c:	dc800315 	stw	r18,12(sp)
   10790:	dc400215 	stw	r17,8(sp)
   10794:	dc000115 	stw	r16,4(sp)
   10798:	dfc00415 	stw	ra,16(sp)
   1079c:	2025883a 	mov	r18,r4
   107a0:	2823883a 	mov	r17,r5
   107a4:	d9800005 	stb	r6,0(sp)
   107a8:	3821883a 	mov	r16,r7
   107ac:	04000a0e 	bge	zero,r16,107d8 <print_repeat+0x50>
   107b0:	88800117 	ldw	r2,4(r17)
   107b4:	01c00044 	movi	r7,1
   107b8:	d80d883a 	mov	r6,sp
   107bc:	880b883a 	mov	r5,r17
   107c0:	9009883a 	mov	r4,r18
   107c4:	103ee83a 	callr	r2
   107c8:	843fffc4 	addi	r16,r16,-1
   107cc:	103ff726 	beq	r2,zero,107ac <__alt_data_end+0xffff07ac>
   107d0:	00bfffc4 	movi	r2,-1
   107d4:	00000106 	br	107dc <print_repeat+0x54>
   107d8:	0005883a 	mov	r2,zero
   107dc:	dfc00417 	ldw	ra,16(sp)
   107e0:	dc800317 	ldw	r18,12(sp)
   107e4:	dc400217 	ldw	r17,8(sp)
   107e8:	dc000117 	ldw	r16,4(sp)
   107ec:	dec00504 	addi	sp,sp,20
   107f0:	f800283a 	ret

000107f4 <___vfprintf_internal_r>:
   107f4:	deffe504 	addi	sp,sp,-108
   107f8:	d8c00804 	addi	r3,sp,32
   107fc:	ddc01815 	stw	r23,96(sp)
   10800:	dd801715 	stw	r22,92(sp)
   10804:	dd401615 	stw	r21,88(sp)
   10808:	dd001515 	stw	r20,84(sp)
   1080c:	dcc01415 	stw	r19,80(sp)
   10810:	dc801315 	stw	r18,76(sp)
   10814:	dc401215 	stw	r17,72(sp)
   10818:	dc001115 	stw	r16,68(sp)
   1081c:	dfc01a15 	stw	ra,104(sp)
   10820:	df001915 	stw	fp,100(sp)
   10824:	2029883a 	mov	r20,r4
   10828:	2823883a 	mov	r17,r5
   1082c:	382d883a 	mov	r22,r7
   10830:	d9800f15 	stw	r6,60(sp)
   10834:	0021883a 	mov	r16,zero
   10838:	d8000e15 	stw	zero,56(sp)
   1083c:	d8000a15 	stw	zero,40(sp)
   10840:	002b883a 	mov	r21,zero
   10844:	0027883a 	mov	r19,zero
   10848:	0025883a 	mov	r18,zero
   1084c:	d8000c15 	stw	zero,48(sp)
   10850:	d8000b15 	stw	zero,44(sp)
   10854:	002f883a 	mov	r23,zero
   10858:	d8c00915 	stw	r3,36(sp)
   1085c:	d8c00f17 	ldw	r3,60(sp)
   10860:	19000003 	ldbu	r4,0(r3)
   10864:	20803fcc 	andi	r2,r4,255
   10868:	1080201c 	xori	r2,r2,128
   1086c:	10bfe004 	addi	r2,r2,-128
   10870:	10011e26 	beq	r2,zero,10cec <___vfprintf_internal_r+0x4f8>
   10874:	00c00044 	movi	r3,1
   10878:	b8c01426 	beq	r23,r3,108cc <___vfprintf_internal_r+0xd8>
   1087c:	1dc00216 	blt	r3,r23,10888 <___vfprintf_internal_r+0x94>
   10880:	b8000626 	beq	r23,zero,1089c <___vfprintf_internal_r+0xa8>
   10884:	00011506 	br	10cdc <___vfprintf_internal_r+0x4e8>
   10888:	01400084 	movi	r5,2
   1088c:	b9401d26 	beq	r23,r5,10904 <___vfprintf_internal_r+0x110>
   10890:	014000c4 	movi	r5,3
   10894:	b9402b26 	beq	r23,r5,10944 <___vfprintf_internal_r+0x150>
   10898:	00011006 	br	10cdc <___vfprintf_internal_r+0x4e8>
   1089c:	01400944 	movi	r5,37
   108a0:	1140fc26 	beq	r2,r5,10c94 <___vfprintf_internal_r+0x4a0>
   108a4:	88800117 	ldw	r2,4(r17)
   108a8:	d9000005 	stb	r4,0(sp)
   108ac:	01c00044 	movi	r7,1
   108b0:	d80d883a 	mov	r6,sp
   108b4:	880b883a 	mov	r5,r17
   108b8:	a009883a 	mov	r4,r20
   108bc:	103ee83a 	callr	r2
   108c0:	1000d81e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   108c4:	84000044 	addi	r16,r16,1
   108c8:	00010406 	br	10cdc <___vfprintf_internal_r+0x4e8>
   108cc:	01400c04 	movi	r5,48
   108d0:	1140fa26 	beq	r2,r5,10cbc <___vfprintf_internal_r+0x4c8>
   108d4:	01400944 	movi	r5,37
   108d8:	11400a1e 	bne	r2,r5,10904 <___vfprintf_internal_r+0x110>
   108dc:	d8800005 	stb	r2,0(sp)
   108e0:	88800117 	ldw	r2,4(r17)
   108e4:	b80f883a 	mov	r7,r23
   108e8:	d80d883a 	mov	r6,sp
   108ec:	880b883a 	mov	r5,r17
   108f0:	a009883a 	mov	r4,r20
   108f4:	103ee83a 	callr	r2
   108f8:	1000ca1e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   108fc:	84000044 	addi	r16,r16,1
   10900:	0000f506 	br	10cd8 <___vfprintf_internal_r+0x4e4>
   10904:	25fff404 	addi	r23,r4,-48
   10908:	bdc03fcc 	andi	r23,r23,255
   1090c:	00c00244 	movi	r3,9
   10910:	1dc00936 	bltu	r3,r23,10938 <___vfprintf_internal_r+0x144>
   10914:	00bfffc4 	movi	r2,-1
   10918:	90800426 	beq	r18,r2,1092c <___vfprintf_internal_r+0x138>
   1091c:	01400284 	movi	r5,10
   10920:	9009883a 	mov	r4,r18
   10924:	00110000 	call	11000 <__mulsi3>
   10928:	00000106 	br	10930 <___vfprintf_internal_r+0x13c>
   1092c:	0005883a 	mov	r2,zero
   10930:	b8a5883a 	add	r18,r23,r2
   10934:	0000e206 	br	10cc0 <___vfprintf_internal_r+0x4cc>
   10938:	01400b84 	movi	r5,46
   1093c:	1140e426 	beq	r2,r5,10cd0 <___vfprintf_internal_r+0x4dc>
   10940:	05c00084 	movi	r23,2
   10944:	213ff404 	addi	r4,r4,-48
   10948:	27003fcc 	andi	fp,r4,255
   1094c:	00c00244 	movi	r3,9
   10950:	1f000936 	bltu	r3,fp,10978 <___vfprintf_internal_r+0x184>
   10954:	00bfffc4 	movi	r2,-1
   10958:	98800426 	beq	r19,r2,1096c <___vfprintf_internal_r+0x178>
   1095c:	01400284 	movi	r5,10
   10960:	9809883a 	mov	r4,r19
   10964:	00110000 	call	11000 <__mulsi3>
   10968:	00000106 	br	10970 <___vfprintf_internal_r+0x17c>
   1096c:	0005883a 	mov	r2,zero
   10970:	e0a7883a 	add	r19,fp,r2
   10974:	0000d906 	br	10cdc <___vfprintf_internal_r+0x4e8>
   10978:	00c01b04 	movi	r3,108
   1097c:	10c0d226 	beq	r2,r3,10cc8 <___vfprintf_internal_r+0x4d4>
   10980:	013fffc4 	movi	r4,-1
   10984:	99000226 	beq	r19,r4,10990 <___vfprintf_internal_r+0x19c>
   10988:	d8000b15 	stw	zero,44(sp)
   1098c:	00000106 	br	10994 <___vfprintf_internal_r+0x1a0>
   10990:	04c00044 	movi	r19,1
   10994:	01001a44 	movi	r4,105
   10998:	11001626 	beq	r2,r4,109f4 <___vfprintf_internal_r+0x200>
   1099c:	20800916 	blt	r4,r2,109c4 <___vfprintf_internal_r+0x1d0>
   109a0:	010018c4 	movi	r4,99
   109a4:	11008826 	beq	r2,r4,10bc8 <___vfprintf_internal_r+0x3d4>
   109a8:	01001904 	movi	r4,100
   109ac:	11001126 	beq	r2,r4,109f4 <___vfprintf_internal_r+0x200>
   109b0:	01001604 	movi	r4,88
   109b4:	1100c81e 	bne	r2,r4,10cd8 <___vfprintf_internal_r+0x4e4>
   109b8:	00c00044 	movi	r3,1
   109bc:	d8c00e15 	stw	r3,56(sp)
   109c0:	00001506 	br	10a18 <___vfprintf_internal_r+0x224>
   109c4:	01001cc4 	movi	r4,115
   109c8:	11009826 	beq	r2,r4,10c2c <___vfprintf_internal_r+0x438>
   109cc:	20800416 	blt	r4,r2,109e0 <___vfprintf_internal_r+0x1ec>
   109d0:	01001bc4 	movi	r4,111
   109d4:	1100c01e 	bne	r2,r4,10cd8 <___vfprintf_internal_r+0x4e4>
   109d8:	05400204 	movi	r21,8
   109dc:	00000f06 	br	10a1c <___vfprintf_internal_r+0x228>
   109e0:	01001d44 	movi	r4,117
   109e4:	11000d26 	beq	r2,r4,10a1c <___vfprintf_internal_r+0x228>
   109e8:	01001e04 	movi	r4,120
   109ec:	11000a26 	beq	r2,r4,10a18 <___vfprintf_internal_r+0x224>
   109f0:	0000b906 	br	10cd8 <___vfprintf_internal_r+0x4e4>
   109f4:	d8c00a17 	ldw	r3,40(sp)
   109f8:	b7000104 	addi	fp,r22,4
   109fc:	18000726 	beq	r3,zero,10a1c <___vfprintf_internal_r+0x228>
   10a00:	df000d15 	stw	fp,52(sp)
   10a04:	b5c00017 	ldw	r23,0(r22)
   10a08:	b800080e 	bge	r23,zero,10a2c <___vfprintf_internal_r+0x238>
   10a0c:	05efc83a 	sub	r23,zero,r23
   10a10:	02400044 	movi	r9,1
   10a14:	00000606 	br	10a30 <___vfprintf_internal_r+0x23c>
   10a18:	05400404 	movi	r21,16
   10a1c:	b0c00104 	addi	r3,r22,4
   10a20:	d8c00d15 	stw	r3,52(sp)
   10a24:	b5c00017 	ldw	r23,0(r22)
   10a28:	d8000a15 	stw	zero,40(sp)
   10a2c:	0013883a 	mov	r9,zero
   10a30:	d839883a 	mov	fp,sp
   10a34:	b8001726 	beq	r23,zero,10a94 <___vfprintf_internal_r+0x2a0>
   10a38:	a80b883a 	mov	r5,r21
   10a3c:	b809883a 	mov	r4,r23
   10a40:	da401015 	stw	r9,64(sp)
   10a44:	0010f440 	call	10f44 <__udivsi3>
   10a48:	a80b883a 	mov	r5,r21
   10a4c:	1009883a 	mov	r4,r2
   10a50:	102d883a 	mov	r22,r2
   10a54:	00110000 	call	11000 <__mulsi3>
   10a58:	b885c83a 	sub	r2,r23,r2
   10a5c:	00c00244 	movi	r3,9
   10a60:	da401017 	ldw	r9,64(sp)
   10a64:	18800216 	blt	r3,r2,10a70 <___vfprintf_internal_r+0x27c>
   10a68:	10800c04 	addi	r2,r2,48
   10a6c:	00000506 	br	10a84 <___vfprintf_internal_r+0x290>
   10a70:	d8c00e17 	ldw	r3,56(sp)
   10a74:	18000226 	beq	r3,zero,10a80 <___vfprintf_internal_r+0x28c>
   10a78:	10800dc4 	addi	r2,r2,55
   10a7c:	00000106 	br	10a84 <___vfprintf_internal_r+0x290>
   10a80:	108015c4 	addi	r2,r2,87
   10a84:	e0800005 	stb	r2,0(fp)
   10a88:	b02f883a 	mov	r23,r22
   10a8c:	e7000044 	addi	fp,fp,1
   10a90:	003fe806 	br	10a34 <__alt_data_end+0xffff0a34>
   10a94:	e6efc83a 	sub	r23,fp,sp
   10a98:	9dc5c83a 	sub	r2,r19,r23
   10a9c:	0080090e 	bge	zero,r2,10ac4 <___vfprintf_internal_r+0x2d0>
   10aa0:	e085883a 	add	r2,fp,r2
   10aa4:	01400c04 	movi	r5,48
   10aa8:	d8c00917 	ldw	r3,36(sp)
   10aac:	e009883a 	mov	r4,fp
   10ab0:	e0c0032e 	bgeu	fp,r3,10ac0 <___vfprintf_internal_r+0x2cc>
   10ab4:	e7000044 	addi	fp,fp,1
   10ab8:	21400005 	stb	r5,0(r4)
   10abc:	e0bffa1e 	bne	fp,r2,10aa8 <__alt_data_end+0xffff0aa8>
   10ac0:	e6efc83a 	sub	r23,fp,sp
   10ac4:	d8c00b17 	ldw	r3,44(sp)
   10ac8:	4dd1883a 	add	r8,r9,r23
   10acc:	922dc83a 	sub	r22,r18,r8
   10ad0:	18001626 	beq	r3,zero,10b2c <___vfprintf_internal_r+0x338>
   10ad4:	48000a26 	beq	r9,zero,10b00 <___vfprintf_internal_r+0x30c>
   10ad8:	00800b44 	movi	r2,45
   10adc:	d8800805 	stb	r2,32(sp)
   10ae0:	88800117 	ldw	r2,4(r17)
   10ae4:	01c00044 	movi	r7,1
   10ae8:	d9800804 	addi	r6,sp,32
   10aec:	880b883a 	mov	r5,r17
   10af0:	a009883a 	mov	r4,r20
   10af4:	103ee83a 	callr	r2
   10af8:	10004a1e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   10afc:	84000044 	addi	r16,r16,1
   10b00:	0580070e 	bge	zero,r22,10b20 <___vfprintf_internal_r+0x32c>
   10b04:	b00f883a 	mov	r7,r22
   10b08:	01800c04 	movi	r6,48
   10b0c:	880b883a 	mov	r5,r17
   10b10:	a009883a 	mov	r4,r20
   10b14:	00107880 	call	10788 <print_repeat>
   10b18:	1000421e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   10b1c:	85a1883a 	add	r16,r16,r22
   10b20:	e02d883a 	mov	r22,fp
   10b24:	bf2fc83a 	sub	r23,r23,fp
   10b28:	00002006 	br	10bac <___vfprintf_internal_r+0x3b8>
   10b2c:	0580090e 	bge	zero,r22,10b54 <___vfprintf_internal_r+0x360>
   10b30:	b00f883a 	mov	r7,r22
   10b34:	01800804 	movi	r6,32
   10b38:	880b883a 	mov	r5,r17
   10b3c:	a009883a 	mov	r4,r20
   10b40:	da401015 	stw	r9,64(sp)
   10b44:	00107880 	call	10788 <print_repeat>
   10b48:	da401017 	ldw	r9,64(sp)
   10b4c:	1000351e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   10b50:	85a1883a 	add	r16,r16,r22
   10b54:	483ff226 	beq	r9,zero,10b20 <__alt_data_end+0xffff0b20>
   10b58:	00800b44 	movi	r2,45
   10b5c:	d8800805 	stb	r2,32(sp)
   10b60:	88800117 	ldw	r2,4(r17)
   10b64:	01c00044 	movi	r7,1
   10b68:	d9800804 	addi	r6,sp,32
   10b6c:	880b883a 	mov	r5,r17
   10b70:	a009883a 	mov	r4,r20
   10b74:	103ee83a 	callr	r2
   10b78:	10002a1e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   10b7c:	84000044 	addi	r16,r16,1
   10b80:	003fe706 	br	10b20 <__alt_data_end+0xffff0b20>
   10b84:	b5bfffc4 	addi	r22,r22,-1
   10b88:	b0800003 	ldbu	r2,0(r22)
   10b8c:	01c00044 	movi	r7,1
   10b90:	d9800804 	addi	r6,sp,32
   10b94:	d8800805 	stb	r2,32(sp)
   10b98:	88800117 	ldw	r2,4(r17)
   10b9c:	880b883a 	mov	r5,r17
   10ba0:	a009883a 	mov	r4,r20
   10ba4:	103ee83a 	callr	r2
   10ba8:	10001e1e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   10bac:	8585c83a 	sub	r2,r16,r22
   10bb0:	b5c9883a 	add	r4,r22,r23
   10bb4:	e085883a 	add	r2,fp,r2
   10bb8:	013ff216 	blt	zero,r4,10b84 <__alt_data_end+0xffff0b84>
   10bbc:	1021883a 	mov	r16,r2
   10bc0:	dd800d17 	ldw	r22,52(sp)
   10bc4:	00004406 	br	10cd8 <___vfprintf_internal_r+0x4e4>
   10bc8:	00800044 	movi	r2,1
   10bcc:	1480080e 	bge	r2,r18,10bf0 <___vfprintf_internal_r+0x3fc>
   10bd0:	95ffffc4 	addi	r23,r18,-1
   10bd4:	b80f883a 	mov	r7,r23
   10bd8:	01800804 	movi	r6,32
   10bdc:	880b883a 	mov	r5,r17
   10be0:	a009883a 	mov	r4,r20
   10be4:	00107880 	call	10788 <print_repeat>
   10be8:	10000e1e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   10bec:	85e1883a 	add	r16,r16,r23
   10bf0:	b0800017 	ldw	r2,0(r22)
   10bf4:	01c00044 	movi	r7,1
   10bf8:	d80d883a 	mov	r6,sp
   10bfc:	d8800005 	stb	r2,0(sp)
   10c00:	88800117 	ldw	r2,4(r17)
   10c04:	880b883a 	mov	r5,r17
   10c08:	a009883a 	mov	r4,r20
   10c0c:	b5c00104 	addi	r23,r22,4
   10c10:	103ee83a 	callr	r2
   10c14:	1000031e 	bne	r2,zero,10c24 <___vfprintf_internal_r+0x430>
   10c18:	84000044 	addi	r16,r16,1
   10c1c:	b82d883a 	mov	r22,r23
   10c20:	00002d06 	br	10cd8 <___vfprintf_internal_r+0x4e4>
   10c24:	00bfffc4 	movi	r2,-1
   10c28:	00003106 	br	10cf0 <___vfprintf_internal_r+0x4fc>
   10c2c:	b5c00017 	ldw	r23,0(r22)
   10c30:	b7000104 	addi	fp,r22,4
   10c34:	b809883a 	mov	r4,r23
   10c38:	001076c0 	call	1076c <strlen>
   10c3c:	9091c83a 	sub	r8,r18,r2
   10c40:	102d883a 	mov	r22,r2
   10c44:	0200090e 	bge	zero,r8,10c6c <___vfprintf_internal_r+0x478>
   10c48:	400f883a 	mov	r7,r8
   10c4c:	01800804 	movi	r6,32
   10c50:	880b883a 	mov	r5,r17
   10c54:	a009883a 	mov	r4,r20
   10c58:	da001015 	stw	r8,64(sp)
   10c5c:	00107880 	call	10788 <print_repeat>
   10c60:	da001017 	ldw	r8,64(sp)
   10c64:	103fef1e 	bne	r2,zero,10c24 <__alt_data_end+0xffff0c24>
   10c68:	8221883a 	add	r16,r16,r8
   10c6c:	88800117 	ldw	r2,4(r17)
   10c70:	b00f883a 	mov	r7,r22
   10c74:	b80d883a 	mov	r6,r23
   10c78:	880b883a 	mov	r5,r17
   10c7c:	a009883a 	mov	r4,r20
   10c80:	103ee83a 	callr	r2
   10c84:	103fe71e 	bne	r2,zero,10c24 <__alt_data_end+0xffff0c24>
   10c88:	85a1883a 	add	r16,r16,r22
   10c8c:	e02d883a 	mov	r22,fp
   10c90:	00001106 	br	10cd8 <___vfprintf_internal_r+0x4e4>
   10c94:	00c00044 	movi	r3,1
   10c98:	04ffffc4 	movi	r19,-1
   10c9c:	d8000e15 	stw	zero,56(sp)
   10ca0:	d8c00a15 	stw	r3,40(sp)
   10ca4:	05400284 	movi	r21,10
   10ca8:	9825883a 	mov	r18,r19
   10cac:	d8000c15 	stw	zero,48(sp)
   10cb0:	d8000b15 	stw	zero,44(sp)
   10cb4:	182f883a 	mov	r23,r3
   10cb8:	00000806 	br	10cdc <___vfprintf_internal_r+0x4e8>
   10cbc:	ddc00b15 	stw	r23,44(sp)
   10cc0:	05c00084 	movi	r23,2
   10cc4:	00000506 	br	10cdc <___vfprintf_internal_r+0x4e8>
   10cc8:	00c00044 	movi	r3,1
   10ccc:	d8c00c15 	stw	r3,48(sp)
   10cd0:	05c000c4 	movi	r23,3
   10cd4:	00000106 	br	10cdc <___vfprintf_internal_r+0x4e8>
   10cd8:	002f883a 	mov	r23,zero
   10cdc:	d8c00f17 	ldw	r3,60(sp)
   10ce0:	18c00044 	addi	r3,r3,1
   10ce4:	d8c00f15 	stw	r3,60(sp)
   10ce8:	003edc06 	br	1085c <__alt_data_end+0xffff085c>
   10cec:	8005883a 	mov	r2,r16
   10cf0:	dfc01a17 	ldw	ra,104(sp)
   10cf4:	df001917 	ldw	fp,100(sp)
   10cf8:	ddc01817 	ldw	r23,96(sp)
   10cfc:	dd801717 	ldw	r22,92(sp)
   10d00:	dd401617 	ldw	r21,88(sp)
   10d04:	dd001517 	ldw	r20,84(sp)
   10d08:	dcc01417 	ldw	r19,80(sp)
   10d0c:	dc801317 	ldw	r18,76(sp)
   10d10:	dc401217 	ldw	r17,72(sp)
   10d14:	dc001117 	ldw	r16,68(sp)
   10d18:	dec01b04 	addi	sp,sp,108
   10d1c:	f800283a 	ret

00010d20 <__vfprintf_internal>:
   10d20:	00800074 	movhi	r2,1
   10d24:	10870704 	addi	r2,r2,7196
   10d28:	300f883a 	mov	r7,r6
   10d2c:	280d883a 	mov	r6,r5
   10d30:	200b883a 	mov	r5,r4
   10d34:	11000017 	ldw	r4,0(r2)
   10d38:	00107f41 	jmpi	107f4 <___vfprintf_internal_r>

00010d3c <__sfvwrite_small_dev>:
   10d3c:	2880000b 	ldhu	r2,0(r5)
   10d40:	1080020c 	andi	r2,r2,8
   10d44:	10002126 	beq	r2,zero,10dcc <__sfvwrite_small_dev+0x90>
   10d48:	2880008f 	ldh	r2,2(r5)
   10d4c:	defffa04 	addi	sp,sp,-24
   10d50:	dc000015 	stw	r16,0(sp)
   10d54:	dfc00515 	stw	ra,20(sp)
   10d58:	dd000415 	stw	r20,16(sp)
   10d5c:	dcc00315 	stw	r19,12(sp)
   10d60:	dc800215 	stw	r18,8(sp)
   10d64:	dc400115 	stw	r17,4(sp)
   10d68:	2821883a 	mov	r16,r5
   10d6c:	10001216 	blt	r2,zero,10db8 <__sfvwrite_small_dev+0x7c>
   10d70:	2027883a 	mov	r19,r4
   10d74:	3025883a 	mov	r18,r6
   10d78:	3823883a 	mov	r17,r7
   10d7c:	05010004 	movi	r20,1024
   10d80:	04400b0e 	bge	zero,r17,10db0 <__sfvwrite_small_dev+0x74>
   10d84:	880f883a 	mov	r7,r17
   10d88:	a440010e 	bge	r20,r17,10d90 <__sfvwrite_small_dev+0x54>
   10d8c:	01c10004 	movi	r7,1024
   10d90:	8140008f 	ldh	r5,2(r16)
   10d94:	900d883a 	mov	r6,r18
   10d98:	9809883a 	mov	r4,r19
   10d9c:	0010df40 	call	10df4 <_write_r>
   10da0:	0080050e 	bge	zero,r2,10db8 <__sfvwrite_small_dev+0x7c>
   10da4:	88a3c83a 	sub	r17,r17,r2
   10da8:	90a5883a 	add	r18,r18,r2
   10dac:	003ff406 	br	10d80 <__alt_data_end+0xffff0d80>
   10db0:	0005883a 	mov	r2,zero
   10db4:	00000706 	br	10dd4 <__sfvwrite_small_dev+0x98>
   10db8:	8080000b 	ldhu	r2,0(r16)
   10dbc:	10801014 	ori	r2,r2,64
   10dc0:	8080000d 	sth	r2,0(r16)
   10dc4:	00bfffc4 	movi	r2,-1
   10dc8:	00000206 	br	10dd4 <__sfvwrite_small_dev+0x98>
   10dcc:	00bfffc4 	movi	r2,-1
   10dd0:	f800283a 	ret
   10dd4:	dfc00517 	ldw	ra,20(sp)
   10dd8:	dd000417 	ldw	r20,16(sp)
   10ddc:	dcc00317 	ldw	r19,12(sp)
   10de0:	dc800217 	ldw	r18,8(sp)
   10de4:	dc400117 	ldw	r17,4(sp)
   10de8:	dc000017 	ldw	r16,0(sp)
   10dec:	dec00604 	addi	sp,sp,24
   10df0:	f800283a 	ret

00010df4 <_write_r>:
   10df4:	defffd04 	addi	sp,sp,-12
   10df8:	dc000015 	stw	r16,0(sp)
   10dfc:	04000074 	movhi	r16,1
   10e00:	dc400115 	stw	r17,4(sp)
   10e04:	84070f04 	addi	r16,r16,7228
   10e08:	2023883a 	mov	r17,r4
   10e0c:	2809883a 	mov	r4,r5
   10e10:	300b883a 	mov	r5,r6
   10e14:	380d883a 	mov	r6,r7
   10e18:	dfc00215 	stw	ra,8(sp)
   10e1c:	80000015 	stw	zero,0(r16)
   10e20:	001148c0 	call	1148c <write>
   10e24:	00ffffc4 	movi	r3,-1
   10e28:	10c0031e 	bne	r2,r3,10e38 <_write_r+0x44>
   10e2c:	80c00017 	ldw	r3,0(r16)
   10e30:	18000126 	beq	r3,zero,10e38 <_write_r+0x44>
   10e34:	88c00015 	stw	r3,0(r17)
   10e38:	dfc00217 	ldw	ra,8(sp)
   10e3c:	dc400117 	ldw	r17,4(sp)
   10e40:	dc000017 	ldw	r16,0(sp)
   10e44:	dec00304 	addi	sp,sp,12
   10e48:	f800283a 	ret

00010e4c <__divsi3>:
   10e4c:	20001b16 	blt	r4,zero,10ebc <__divsi3+0x70>
   10e50:	000f883a 	mov	r7,zero
   10e54:	28001616 	blt	r5,zero,10eb0 <__divsi3+0x64>
   10e58:	200d883a 	mov	r6,r4
   10e5c:	29001a2e 	bgeu	r5,r4,10ec8 <__divsi3+0x7c>
   10e60:	00800804 	movi	r2,32
   10e64:	00c00044 	movi	r3,1
   10e68:	00000106 	br	10e70 <__divsi3+0x24>
   10e6c:	10000d26 	beq	r2,zero,10ea4 <__divsi3+0x58>
   10e70:	294b883a 	add	r5,r5,r5
   10e74:	10bfffc4 	addi	r2,r2,-1
   10e78:	18c7883a 	add	r3,r3,r3
   10e7c:	293ffb36 	bltu	r5,r4,10e6c <__alt_data_end+0xffff0e6c>
   10e80:	0005883a 	mov	r2,zero
   10e84:	18000726 	beq	r3,zero,10ea4 <__divsi3+0x58>
   10e88:	0005883a 	mov	r2,zero
   10e8c:	31400236 	bltu	r6,r5,10e98 <__divsi3+0x4c>
   10e90:	314dc83a 	sub	r6,r6,r5
   10e94:	10c4b03a 	or	r2,r2,r3
   10e98:	1806d07a 	srli	r3,r3,1
   10e9c:	280ad07a 	srli	r5,r5,1
   10ea0:	183ffa1e 	bne	r3,zero,10e8c <__alt_data_end+0xffff0e8c>
   10ea4:	38000126 	beq	r7,zero,10eac <__divsi3+0x60>
   10ea8:	0085c83a 	sub	r2,zero,r2
   10eac:	f800283a 	ret
   10eb0:	014bc83a 	sub	r5,zero,r5
   10eb4:	39c0005c 	xori	r7,r7,1
   10eb8:	003fe706 	br	10e58 <__alt_data_end+0xffff0e58>
   10ebc:	0109c83a 	sub	r4,zero,r4
   10ec0:	01c00044 	movi	r7,1
   10ec4:	003fe306 	br	10e54 <__alt_data_end+0xffff0e54>
   10ec8:	00c00044 	movi	r3,1
   10ecc:	003fee06 	br	10e88 <__alt_data_end+0xffff0e88>

00010ed0 <__modsi3>:
   10ed0:	20001716 	blt	r4,zero,10f30 <__modsi3+0x60>
   10ed4:	000f883a 	mov	r7,zero
   10ed8:	2005883a 	mov	r2,r4
   10edc:	28001216 	blt	r5,zero,10f28 <__modsi3+0x58>
   10ee0:	2900162e 	bgeu	r5,r4,10f3c <__modsi3+0x6c>
   10ee4:	01800804 	movi	r6,32
   10ee8:	00c00044 	movi	r3,1
   10eec:	00000106 	br	10ef4 <__modsi3+0x24>
   10ef0:	30000a26 	beq	r6,zero,10f1c <__modsi3+0x4c>
   10ef4:	294b883a 	add	r5,r5,r5
   10ef8:	31bfffc4 	addi	r6,r6,-1
   10efc:	18c7883a 	add	r3,r3,r3
   10f00:	293ffb36 	bltu	r5,r4,10ef0 <__alt_data_end+0xffff0ef0>
   10f04:	18000526 	beq	r3,zero,10f1c <__modsi3+0x4c>
   10f08:	1806d07a 	srli	r3,r3,1
   10f0c:	11400136 	bltu	r2,r5,10f14 <__modsi3+0x44>
   10f10:	1145c83a 	sub	r2,r2,r5
   10f14:	280ad07a 	srli	r5,r5,1
   10f18:	183ffb1e 	bne	r3,zero,10f08 <__alt_data_end+0xffff0f08>
   10f1c:	38000126 	beq	r7,zero,10f24 <__modsi3+0x54>
   10f20:	0085c83a 	sub	r2,zero,r2
   10f24:	f800283a 	ret
   10f28:	014bc83a 	sub	r5,zero,r5
   10f2c:	003fec06 	br	10ee0 <__alt_data_end+0xffff0ee0>
   10f30:	0109c83a 	sub	r4,zero,r4
   10f34:	01c00044 	movi	r7,1
   10f38:	003fe706 	br	10ed8 <__alt_data_end+0xffff0ed8>
   10f3c:	00c00044 	movi	r3,1
   10f40:	003ff106 	br	10f08 <__alt_data_end+0xffff0f08>

00010f44 <__udivsi3>:
   10f44:	200d883a 	mov	r6,r4
   10f48:	2900152e 	bgeu	r5,r4,10fa0 <__udivsi3+0x5c>
   10f4c:	28001416 	blt	r5,zero,10fa0 <__udivsi3+0x5c>
   10f50:	00800804 	movi	r2,32
   10f54:	00c00044 	movi	r3,1
   10f58:	00000206 	br	10f64 <__udivsi3+0x20>
   10f5c:	10000e26 	beq	r2,zero,10f98 <__udivsi3+0x54>
   10f60:	28000516 	blt	r5,zero,10f78 <__udivsi3+0x34>
   10f64:	294b883a 	add	r5,r5,r5
   10f68:	10bfffc4 	addi	r2,r2,-1
   10f6c:	18c7883a 	add	r3,r3,r3
   10f70:	293ffa36 	bltu	r5,r4,10f5c <__alt_data_end+0xffff0f5c>
   10f74:	18000826 	beq	r3,zero,10f98 <__udivsi3+0x54>
   10f78:	0005883a 	mov	r2,zero
   10f7c:	31400236 	bltu	r6,r5,10f88 <__udivsi3+0x44>
   10f80:	314dc83a 	sub	r6,r6,r5
   10f84:	10c4b03a 	or	r2,r2,r3
   10f88:	1806d07a 	srli	r3,r3,1
   10f8c:	280ad07a 	srli	r5,r5,1
   10f90:	183ffa1e 	bne	r3,zero,10f7c <__alt_data_end+0xffff0f7c>
   10f94:	f800283a 	ret
   10f98:	0005883a 	mov	r2,zero
   10f9c:	f800283a 	ret
   10fa0:	00c00044 	movi	r3,1
   10fa4:	003ff406 	br	10f78 <__alt_data_end+0xffff0f78>

00010fa8 <__umodsi3>:
   10fa8:	2005883a 	mov	r2,r4
   10fac:	2900122e 	bgeu	r5,r4,10ff8 <__umodsi3+0x50>
   10fb0:	28001116 	blt	r5,zero,10ff8 <__umodsi3+0x50>
   10fb4:	01800804 	movi	r6,32
   10fb8:	00c00044 	movi	r3,1
   10fbc:	00000206 	br	10fc8 <__umodsi3+0x20>
   10fc0:	30000c26 	beq	r6,zero,10ff4 <__umodsi3+0x4c>
   10fc4:	28000516 	blt	r5,zero,10fdc <__umodsi3+0x34>
   10fc8:	294b883a 	add	r5,r5,r5
   10fcc:	31bfffc4 	addi	r6,r6,-1
   10fd0:	18c7883a 	add	r3,r3,r3
   10fd4:	293ffa36 	bltu	r5,r4,10fc0 <__alt_data_end+0xffff0fc0>
   10fd8:	18000626 	beq	r3,zero,10ff4 <__umodsi3+0x4c>
   10fdc:	1806d07a 	srli	r3,r3,1
   10fe0:	11400136 	bltu	r2,r5,10fe8 <__umodsi3+0x40>
   10fe4:	1145c83a 	sub	r2,r2,r5
   10fe8:	280ad07a 	srli	r5,r5,1
   10fec:	183ffb1e 	bne	r3,zero,10fdc <__alt_data_end+0xffff0fdc>
   10ff0:	f800283a 	ret
   10ff4:	f800283a 	ret
   10ff8:	00c00044 	movi	r3,1
   10ffc:	003ff706 	br	10fdc <__alt_data_end+0xffff0fdc>

00011000 <__mulsi3>:
   11000:	0005883a 	mov	r2,zero
   11004:	20000726 	beq	r4,zero,11024 <__mulsi3+0x24>
   11008:	20c0004c 	andi	r3,r4,1
   1100c:	2008d07a 	srli	r4,r4,1
   11010:	18000126 	beq	r3,zero,11018 <__mulsi3+0x18>
   11014:	1145883a 	add	r2,r2,r5
   11018:	294b883a 	add	r5,r5,r5
   1101c:	203ffa1e 	bne	r4,zero,11008 <__alt_data_end+0xffff1008>
   11020:	f800283a 	ret
   11024:	f800283a 	ret

00011028 <alt_ic_isr_register>:
   11028:	defff904 	addi	sp,sp,-28
   1102c:	dfc00615 	stw	ra,24(sp)
   11030:	df000515 	stw	fp,20(sp)
   11034:	df000504 	addi	fp,sp,20
   11038:	e13ffc15 	stw	r4,-16(fp)
   1103c:	e17ffd15 	stw	r5,-12(fp)
   11040:	e1bffe15 	stw	r6,-8(fp)
   11044:	e1ffff15 	stw	r7,-4(fp)
   11048:	e0800217 	ldw	r2,8(fp)
   1104c:	d8800015 	stw	r2,0(sp)
   11050:	e1ffff17 	ldw	r7,-4(fp)
   11054:	e1bffe17 	ldw	r6,-8(fp)
   11058:	e17ffd17 	ldw	r5,-12(fp)
   1105c:	e13ffc17 	ldw	r4,-16(fp)
   11060:	00111d80 	call	111d8 <alt_iic_isr_register>
   11064:	e037883a 	mov	sp,fp
   11068:	dfc00117 	ldw	ra,4(sp)
   1106c:	df000017 	ldw	fp,0(sp)
   11070:	dec00204 	addi	sp,sp,8
   11074:	f800283a 	ret

00011078 <alt_ic_irq_enable>:
   11078:	defff904 	addi	sp,sp,-28
   1107c:	df000615 	stw	fp,24(sp)
   11080:	df000604 	addi	fp,sp,24
   11084:	e13ffe15 	stw	r4,-8(fp)
   11088:	e17fff15 	stw	r5,-4(fp)
   1108c:	e0bfff17 	ldw	r2,-4(fp)
   11090:	e0bffa15 	stw	r2,-24(fp)
   11094:	0005303a 	rdctl	r2,status
   11098:	e0bffb15 	stw	r2,-20(fp)
   1109c:	e0fffb17 	ldw	r3,-20(fp)
   110a0:	00bfff84 	movi	r2,-2
   110a4:	1884703a 	and	r2,r3,r2
   110a8:	1001703a 	wrctl	status,r2
   110ac:	e0bffb17 	ldw	r2,-20(fp)
   110b0:	e0bffc15 	stw	r2,-16(fp)
   110b4:	00c00044 	movi	r3,1
   110b8:	e0bffa17 	ldw	r2,-24(fp)
   110bc:	1884983a 	sll	r2,r3,r2
   110c0:	1007883a 	mov	r3,r2
   110c4:	d0a00b17 	ldw	r2,-32724(gp)
   110c8:	1884b03a 	or	r2,r3,r2
   110cc:	d0a00b15 	stw	r2,-32724(gp)
   110d0:	d0a00b17 	ldw	r2,-32724(gp)
   110d4:	100170fa 	wrctl	ienable,r2
   110d8:	e0bffc17 	ldw	r2,-16(fp)
   110dc:	e0bffd15 	stw	r2,-12(fp)
   110e0:	e0bffd17 	ldw	r2,-12(fp)
   110e4:	1001703a 	wrctl	status,r2
   110e8:	0005883a 	mov	r2,zero
   110ec:	0001883a 	nop
   110f0:	e037883a 	mov	sp,fp
   110f4:	df000017 	ldw	fp,0(sp)
   110f8:	dec00104 	addi	sp,sp,4
   110fc:	f800283a 	ret

00011100 <alt_ic_irq_disable>:
   11100:	defff904 	addi	sp,sp,-28
   11104:	df000615 	stw	fp,24(sp)
   11108:	df000604 	addi	fp,sp,24
   1110c:	e13ffe15 	stw	r4,-8(fp)
   11110:	e17fff15 	stw	r5,-4(fp)
   11114:	e0bfff17 	ldw	r2,-4(fp)
   11118:	e0bffa15 	stw	r2,-24(fp)
   1111c:	0005303a 	rdctl	r2,status
   11120:	e0bffb15 	stw	r2,-20(fp)
   11124:	e0fffb17 	ldw	r3,-20(fp)
   11128:	00bfff84 	movi	r2,-2
   1112c:	1884703a 	and	r2,r3,r2
   11130:	1001703a 	wrctl	status,r2
   11134:	e0bffb17 	ldw	r2,-20(fp)
   11138:	e0bffc15 	stw	r2,-16(fp)
   1113c:	00c00044 	movi	r3,1
   11140:	e0bffa17 	ldw	r2,-24(fp)
   11144:	1884983a 	sll	r2,r3,r2
   11148:	0084303a 	nor	r2,zero,r2
   1114c:	1007883a 	mov	r3,r2
   11150:	d0a00b17 	ldw	r2,-32724(gp)
   11154:	1884703a 	and	r2,r3,r2
   11158:	d0a00b15 	stw	r2,-32724(gp)
   1115c:	d0a00b17 	ldw	r2,-32724(gp)
   11160:	100170fa 	wrctl	ienable,r2
   11164:	e0bffc17 	ldw	r2,-16(fp)
   11168:	e0bffd15 	stw	r2,-12(fp)
   1116c:	e0bffd17 	ldw	r2,-12(fp)
   11170:	1001703a 	wrctl	status,r2
   11174:	0005883a 	mov	r2,zero
   11178:	0001883a 	nop
   1117c:	e037883a 	mov	sp,fp
   11180:	df000017 	ldw	fp,0(sp)
   11184:	dec00104 	addi	sp,sp,4
   11188:	f800283a 	ret

0001118c <alt_ic_irq_enabled>:
   1118c:	defffc04 	addi	sp,sp,-16
   11190:	df000315 	stw	fp,12(sp)
   11194:	df000304 	addi	fp,sp,12
   11198:	e13ffe15 	stw	r4,-8(fp)
   1119c:	e17fff15 	stw	r5,-4(fp)
   111a0:	000530fa 	rdctl	r2,ienable
   111a4:	e0bffd15 	stw	r2,-12(fp)
   111a8:	00c00044 	movi	r3,1
   111ac:	e0bfff17 	ldw	r2,-4(fp)
   111b0:	1884983a 	sll	r2,r3,r2
   111b4:	1007883a 	mov	r3,r2
   111b8:	e0bffd17 	ldw	r2,-12(fp)
   111bc:	1884703a 	and	r2,r3,r2
   111c0:	1004c03a 	cmpne	r2,r2,zero
   111c4:	10803fcc 	andi	r2,r2,255
   111c8:	e037883a 	mov	sp,fp
   111cc:	df000017 	ldw	fp,0(sp)
   111d0:	dec00104 	addi	sp,sp,4
   111d4:	f800283a 	ret

000111d8 <alt_iic_isr_register>:
   111d8:	defff504 	addi	sp,sp,-44
   111dc:	dfc00a15 	stw	ra,40(sp)
   111e0:	df000915 	stw	fp,36(sp)
   111e4:	df000904 	addi	fp,sp,36
   111e8:	e13ffc15 	stw	r4,-16(fp)
   111ec:	e17ffd15 	stw	r5,-12(fp)
   111f0:	e1bffe15 	stw	r6,-8(fp)
   111f4:	e1ffff15 	stw	r7,-4(fp)
   111f8:	00bffa84 	movi	r2,-22
   111fc:	e0bff715 	stw	r2,-36(fp)
   11200:	e0bffd17 	ldw	r2,-12(fp)
   11204:	e0bff815 	stw	r2,-32(fp)
   11208:	e0bff817 	ldw	r2,-32(fp)
   1120c:	10800808 	cmpgei	r2,r2,32
   11210:	1000271e 	bne	r2,zero,112b0 <alt_iic_isr_register+0xd8>
   11214:	0005303a 	rdctl	r2,status
   11218:	e0bffb15 	stw	r2,-20(fp)
   1121c:	e0fffb17 	ldw	r3,-20(fp)
   11220:	00bfff84 	movi	r2,-2
   11224:	1884703a 	and	r2,r3,r2
   11228:	1001703a 	wrctl	status,r2
   1122c:	e0bffb17 	ldw	r2,-20(fp)
   11230:	e0bffa15 	stw	r2,-24(fp)
   11234:	00800074 	movhi	r2,1
   11238:	10871604 	addi	r2,r2,7256
   1123c:	e0fff817 	ldw	r3,-32(fp)
   11240:	180690fa 	slli	r3,r3,3
   11244:	10c5883a 	add	r2,r2,r3
   11248:	e0fffe17 	ldw	r3,-8(fp)
   1124c:	10c00015 	stw	r3,0(r2)
   11250:	00800074 	movhi	r2,1
   11254:	10871604 	addi	r2,r2,7256
   11258:	e0fff817 	ldw	r3,-32(fp)
   1125c:	180690fa 	slli	r3,r3,3
   11260:	10c5883a 	add	r2,r2,r3
   11264:	10800104 	addi	r2,r2,4
   11268:	e0ffff17 	ldw	r3,-4(fp)
   1126c:	10c00015 	stw	r3,0(r2)
   11270:	e0bffe17 	ldw	r2,-8(fp)
   11274:	10000526 	beq	r2,zero,1128c <alt_iic_isr_register+0xb4>
   11278:	e0bff817 	ldw	r2,-32(fp)
   1127c:	100b883a 	mov	r5,r2
   11280:	e13ffc17 	ldw	r4,-16(fp)
   11284:	00110780 	call	11078 <alt_ic_irq_enable>
   11288:	00000406 	br	1129c <alt_iic_isr_register+0xc4>
   1128c:	e0bff817 	ldw	r2,-32(fp)
   11290:	100b883a 	mov	r5,r2
   11294:	e13ffc17 	ldw	r4,-16(fp)
   11298:	00111000 	call	11100 <alt_ic_irq_disable>
   1129c:	e0bff715 	stw	r2,-36(fp)
   112a0:	e0bffa17 	ldw	r2,-24(fp)
   112a4:	e0bff915 	stw	r2,-28(fp)
   112a8:	e0bff917 	ldw	r2,-28(fp)
   112ac:	1001703a 	wrctl	status,r2
   112b0:	e0bff717 	ldw	r2,-36(fp)
   112b4:	e037883a 	mov	sp,fp
   112b8:	dfc00117 	ldw	ra,4(sp)
   112bc:	df000017 	ldw	fp,0(sp)
   112c0:	dec00204 	addi	sp,sp,8
   112c4:	f800283a 	ret

000112c8 <alt_load_section>:
   112c8:	defffc04 	addi	sp,sp,-16
   112cc:	df000315 	stw	fp,12(sp)
   112d0:	df000304 	addi	fp,sp,12
   112d4:	e13ffd15 	stw	r4,-12(fp)
   112d8:	e17ffe15 	stw	r5,-8(fp)
   112dc:	e1bfff15 	stw	r6,-4(fp)
   112e0:	e0fffe17 	ldw	r3,-8(fp)
   112e4:	e0bffd17 	ldw	r2,-12(fp)
   112e8:	18800c26 	beq	r3,r2,1131c <alt_load_section+0x54>
   112ec:	00000806 	br	11310 <alt_load_section+0x48>
   112f0:	e0bffe17 	ldw	r2,-8(fp)
   112f4:	10c00104 	addi	r3,r2,4
   112f8:	e0fffe15 	stw	r3,-8(fp)
   112fc:	e0fffd17 	ldw	r3,-12(fp)
   11300:	19000104 	addi	r4,r3,4
   11304:	e13ffd15 	stw	r4,-12(fp)
   11308:	18c00017 	ldw	r3,0(r3)
   1130c:	10c00015 	stw	r3,0(r2)
   11310:	e0fffe17 	ldw	r3,-8(fp)
   11314:	e0bfff17 	ldw	r2,-4(fp)
   11318:	18bff51e 	bne	r3,r2,112f0 <__alt_data_end+0xffff12f0>
   1131c:	0001883a 	nop
   11320:	e037883a 	mov	sp,fp
   11324:	df000017 	ldw	fp,0(sp)
   11328:	dec00104 	addi	sp,sp,4
   1132c:	f800283a 	ret

00011330 <alt_load>:
   11330:	defffe04 	addi	sp,sp,-8
   11334:	dfc00115 	stw	ra,4(sp)
   11338:	df000015 	stw	fp,0(sp)
   1133c:	d839883a 	mov	fp,sp
   11340:	01800074 	movhi	r6,1
   11344:	31870d04 	addi	r6,r6,7220
   11348:	01400074 	movhi	r5,1
   1134c:	2946cd04 	addi	r5,r5,6964
   11350:	01000074 	movhi	r4,1
   11354:	2106cd04 	addi	r4,r4,6964
   11358:	00112c80 	call	112c8 <alt_load_section>
   1135c:	01800074 	movhi	r6,1
   11360:	31807004 	addi	r6,r6,448
   11364:	01400074 	movhi	r5,1
   11368:	29400804 	addi	r5,r5,32
   1136c:	01000074 	movhi	r4,1
   11370:	21000804 	addi	r4,r4,32
   11374:	00112c80 	call	112c8 <alt_load_section>
   11378:	01800074 	movhi	r6,1
   1137c:	3186cd04 	addi	r6,r6,6964
   11380:	01400074 	movhi	r5,1
   11384:	29464c04 	addi	r5,r5,6448
   11388:	01000074 	movhi	r4,1
   1138c:	21064c04 	addi	r4,r4,6448
   11390:	00112c80 	call	112c8 <alt_load_section>
   11394:	00117280 	call	11728 <alt_dcache_flush_all>
   11398:	00117480 	call	11748 <alt_icache_flush_all>
   1139c:	0001883a 	nop
   113a0:	e037883a 	mov	sp,fp
   113a4:	dfc00117 	ldw	ra,4(sp)
   113a8:	df000017 	ldw	fp,0(sp)
   113ac:	dec00204 	addi	sp,sp,8
   113b0:	f800283a 	ret

000113b4 <alt_main>:
   113b4:	defffe04 	addi	sp,sp,-8
   113b8:	dfc00115 	stw	ra,4(sp)
   113bc:	df000015 	stw	fp,0(sp)
   113c0:	d839883a 	mov	fp,sp
   113c4:	0009883a 	mov	r4,zero
   113c8:	00115280 	call	11528 <alt_irq_init>
   113cc:	0001883a 	nop
   113d0:	00115600 	call	11560 <alt_sys_init>
   113d4:	d0a00c17 	ldw	r2,-32720(gp)
   113d8:	d0e00d17 	ldw	r3,-32716(gp)
   113dc:	d1200e17 	ldw	r4,-32712(gp)
   113e0:	200d883a 	mov	r6,r4
   113e4:	180b883a 	mov	r5,r3
   113e8:	1009883a 	mov	r4,r2
   113ec:	001039c0 	call	1039c <main>
   113f0:	0001883a 	nop
   113f4:	e037883a 	mov	sp,fp
   113f8:	dfc00117 	ldw	ra,4(sp)
   113fc:	df000017 	ldw	fp,0(sp)
   11400:	dec00204 	addi	sp,sp,8
   11404:	f800283a 	ret

00011408 <alt_putstr>:
   11408:	defffd04 	addi	sp,sp,-12
   1140c:	dfc00215 	stw	ra,8(sp)
   11410:	df000115 	stw	fp,4(sp)
   11414:	df000104 	addi	fp,sp,4
   11418:	e13fff15 	stw	r4,-4(fp)
   1141c:	e13fff17 	ldw	r4,-4(fp)
   11420:	001076c0 	call	1076c <strlen>
   11424:	000f883a 	mov	r7,zero
   11428:	100d883a 	mov	r6,r2
   1142c:	e17fff17 	ldw	r5,-4(fp)
   11430:	01000074 	movhi	r4,1
   11434:	21070904 	addi	r4,r4,7204
   11438:	00115a00 	call	115a0 <altera_avalon_jtag_uart_write>
   1143c:	e037883a 	mov	sp,fp
   11440:	dfc00117 	ldw	ra,4(sp)
   11444:	df000017 	ldw	fp,0(sp)
   11448:	dec00204 	addi	sp,sp,8
   1144c:	f800283a 	ret

00011450 <alt_get_errno>:
   11450:	defffe04 	addi	sp,sp,-8
   11454:	dfc00115 	stw	ra,4(sp)
   11458:	df000015 	stw	fp,0(sp)
   1145c:	d839883a 	mov	fp,sp
   11460:	d0a00517 	ldw	r2,-32748(gp)
   11464:	10000326 	beq	r2,zero,11474 <alt_get_errno+0x24>
   11468:	d0a00517 	ldw	r2,-32748(gp)
   1146c:	103ee83a 	callr	r2
   11470:	00000106 	br	11478 <alt_get_errno+0x28>
   11474:	d0a00a04 	addi	r2,gp,-32728
   11478:	e037883a 	mov	sp,fp
   1147c:	dfc00117 	ldw	ra,4(sp)
   11480:	df000017 	ldw	fp,0(sp)
   11484:	dec00204 	addi	sp,sp,8
   11488:	f800283a 	ret

0001148c <write>:
   1148c:	defffb04 	addi	sp,sp,-20
   11490:	dfc00415 	stw	ra,16(sp)
   11494:	df000315 	stw	fp,12(sp)
   11498:	df000304 	addi	fp,sp,12
   1149c:	e13ffd15 	stw	r4,-12(fp)
   114a0:	e17ffe15 	stw	r5,-8(fp)
   114a4:	e1bfff15 	stw	r6,-4(fp)
   114a8:	e0bffd17 	ldw	r2,-12(fp)
   114ac:	10c00060 	cmpeqi	r3,r2,1
   114b0:	1800031e 	bne	r3,zero,114c0 <write+0x34>
   114b4:	108000a0 	cmpeqi	r2,r2,2
   114b8:	1000091e 	bne	r2,zero,114e0 <write+0x54>
   114bc:	00001006 	br	11500 <write+0x74>
   114c0:	e0bfff17 	ldw	r2,-4(fp)
   114c4:	000f883a 	mov	r7,zero
   114c8:	100d883a 	mov	r6,r2
   114cc:	e17ffe17 	ldw	r5,-8(fp)
   114d0:	01000074 	movhi	r4,1
   114d4:	21070904 	addi	r4,r4,7204
   114d8:	00115a00 	call	115a0 <altera_avalon_jtag_uart_write>
   114dc:	00000d06 	br	11514 <write+0x88>
   114e0:	e0bfff17 	ldw	r2,-4(fp)
   114e4:	000f883a 	mov	r7,zero
   114e8:	100d883a 	mov	r6,r2
   114ec:	e17ffe17 	ldw	r5,-8(fp)
   114f0:	01000074 	movhi	r4,1
   114f4:	21070904 	addi	r4,r4,7204
   114f8:	00115a00 	call	115a0 <altera_avalon_jtag_uart_write>
   114fc:	00000506 	br	11514 <write+0x88>
   11500:	00114500 	call	11450 <alt_get_errno>
   11504:	1007883a 	mov	r3,r2
   11508:	00801444 	movi	r2,81
   1150c:	18800015 	stw	r2,0(r3)
   11510:	00bfffc4 	movi	r2,-1
   11514:	e037883a 	mov	sp,fp
   11518:	dfc00117 	ldw	ra,4(sp)
   1151c:	df000017 	ldw	fp,0(sp)
   11520:	dec00204 	addi	sp,sp,8
   11524:	f800283a 	ret

00011528 <alt_irq_init>:
   11528:	defffd04 	addi	sp,sp,-12
   1152c:	dfc00215 	stw	ra,8(sp)
   11530:	df000115 	stw	fp,4(sp)
   11534:	df000104 	addi	fp,sp,4
   11538:	e13fff15 	stw	r4,-4(fp)
   1153c:	001190c0 	call	1190c <altera_nios2_gen2_irq_init>
   11540:	00800044 	movi	r2,1
   11544:	1001703a 	wrctl	status,r2
   11548:	0001883a 	nop
   1154c:	e037883a 	mov	sp,fp
   11550:	dfc00117 	ldw	ra,4(sp)
   11554:	df000017 	ldw	fp,0(sp)
   11558:	dec00204 	addi	sp,sp,8
   1155c:	f800283a 	ret

00011560 <alt_sys_init>:
   11560:	defffe04 	addi	sp,sp,-8
   11564:	dfc00115 	stw	ra,4(sp)
   11568:	df000015 	stw	fp,0(sp)
   1156c:	d839883a 	mov	fp,sp
   11570:	01c0fa04 	movi	r7,1000
   11574:	000d883a 	mov	r6,zero
   11578:	000b883a 	mov	r5,zero
   1157c:	010000b4 	movhi	r4,2
   11580:	21040804 	addi	r4,r4,4128
   11584:	00116ac0 	call	116ac <alt_avalon_timer_sc_init>
   11588:	0001883a 	nop
   1158c:	e037883a 	mov	sp,fp
   11590:	dfc00117 	ldw	ra,4(sp)
   11594:	df000017 	ldw	fp,0(sp)
   11598:	dec00204 	addi	sp,sp,8
   1159c:	f800283a 	ret

000115a0 <altera_avalon_jtag_uart_write>:
   115a0:	defff904 	addi	sp,sp,-28
   115a4:	df000615 	stw	fp,24(sp)
   115a8:	df000604 	addi	fp,sp,24
   115ac:	e13ffc15 	stw	r4,-16(fp)
   115b0:	e17ffd15 	stw	r5,-12(fp)
   115b4:	e1bffe15 	stw	r6,-8(fp)
   115b8:	e1ffff15 	stw	r7,-4(fp)
   115bc:	e0bffc17 	ldw	r2,-16(fp)
   115c0:	10800017 	ldw	r2,0(r2)
   115c4:	e0bffa15 	stw	r2,-24(fp)
   115c8:	e0bffe17 	ldw	r2,-8(fp)
   115cc:	e0fffd17 	ldw	r3,-12(fp)
   115d0:	1885883a 	add	r2,r3,r2
   115d4:	e0bffb15 	stw	r2,-20(fp)
   115d8:	00000e06 	br	11614 <altera_avalon_jtag_uart_write+0x74>
   115dc:	e0bffa17 	ldw	r2,-24(fp)
   115e0:	10800104 	addi	r2,r2,4
   115e4:	10800037 	ldwio	r2,0(r2)
   115e8:	10bfffec 	andhi	r2,r2,65535
   115ec:	10000926 	beq	r2,zero,11614 <altera_avalon_jtag_uart_write+0x74>
   115f0:	e0fffa17 	ldw	r3,-24(fp)
   115f4:	e0bffd17 	ldw	r2,-12(fp)
   115f8:	11000044 	addi	r4,r2,1
   115fc:	e13ffd15 	stw	r4,-12(fp)
   11600:	10800003 	ldbu	r2,0(r2)
   11604:	10803fcc 	andi	r2,r2,255
   11608:	1080201c 	xori	r2,r2,128
   1160c:	10bfe004 	addi	r2,r2,-128
   11610:	18800035 	stwio	r2,0(r3)
   11614:	e0fffd17 	ldw	r3,-12(fp)
   11618:	e0bffb17 	ldw	r2,-20(fp)
   1161c:	18bfef36 	bltu	r3,r2,115dc <__alt_data_end+0xffff15dc>
   11620:	e0bffe17 	ldw	r2,-8(fp)
   11624:	e037883a 	mov	sp,fp
   11628:	df000017 	ldw	fp,0(sp)
   1162c:	dec00104 	addi	sp,sp,4
   11630:	f800283a 	ret

00011634 <alt_avalon_timer_sc_irq>:
   11634:	defffa04 	addi	sp,sp,-24
   11638:	dfc00515 	stw	ra,20(sp)
   1163c:	df000415 	stw	fp,16(sp)
   11640:	df000404 	addi	fp,sp,16
   11644:	e13fff15 	stw	r4,-4(fp)
   11648:	0007883a 	mov	r3,zero
   1164c:	e0bfff17 	ldw	r2,-4(fp)
   11650:	10c00035 	stwio	r3,0(r2)
   11654:	e0bfff17 	ldw	r2,-4(fp)
   11658:	10800104 	addi	r2,r2,4
   1165c:	10800037 	ldwio	r2,0(r2)
   11660:	0005303a 	rdctl	r2,status
   11664:	e0bffd15 	stw	r2,-12(fp)
   11668:	e0fffd17 	ldw	r3,-12(fp)
   1166c:	00bfff84 	movi	r2,-2
   11670:	1884703a 	and	r2,r3,r2
   11674:	1001703a 	wrctl	status,r2
   11678:	e0bffd17 	ldw	r2,-12(fp)
   1167c:	e0bffc15 	stw	r2,-16(fp)
   11680:	00118040 	call	11804 <alt_tick>
   11684:	e0bffc17 	ldw	r2,-16(fp)
   11688:	e0bffe15 	stw	r2,-8(fp)
   1168c:	e0bffe17 	ldw	r2,-8(fp)
   11690:	1001703a 	wrctl	status,r2
   11694:	0001883a 	nop
   11698:	e037883a 	mov	sp,fp
   1169c:	dfc00117 	ldw	ra,4(sp)
   116a0:	df000017 	ldw	fp,0(sp)
   116a4:	dec00204 	addi	sp,sp,8
   116a8:	f800283a 	ret

000116ac <alt_avalon_timer_sc_init>:
   116ac:	defff804 	addi	sp,sp,-32
   116b0:	dfc00715 	stw	ra,28(sp)
   116b4:	df000615 	stw	fp,24(sp)
   116b8:	df000604 	addi	fp,sp,24
   116bc:	e13ffc15 	stw	r4,-16(fp)
   116c0:	e17ffd15 	stw	r5,-12(fp)
   116c4:	e1bffe15 	stw	r6,-8(fp)
   116c8:	e1ffff15 	stw	r7,-4(fp)
   116cc:	e0bfff17 	ldw	r2,-4(fp)
   116d0:	e0bffb15 	stw	r2,-20(fp)
   116d4:	d0a00f17 	ldw	r2,-32708(gp)
   116d8:	1000021e 	bne	r2,zero,116e4 <alt_avalon_timer_sc_init+0x38>
   116dc:	e0bffb17 	ldw	r2,-20(fp)
   116e0:	d0a00f15 	stw	r2,-32708(gp)
   116e4:	e0bffc17 	ldw	r2,-16(fp)
   116e8:	10800104 	addi	r2,r2,4
   116ec:	00c001c4 	movi	r3,7
   116f0:	10c00035 	stwio	r3,0(r2)
   116f4:	d8000015 	stw	zero,0(sp)
   116f8:	e1fffc17 	ldw	r7,-16(fp)
   116fc:	01800074 	movhi	r6,1
   11700:	31858d04 	addi	r6,r6,5684
   11704:	e17ffe17 	ldw	r5,-8(fp)
   11708:	e13ffd17 	ldw	r4,-12(fp)
   1170c:	00110280 	call	11028 <alt_ic_isr_register>
   11710:	0001883a 	nop
   11714:	e037883a 	mov	sp,fp
   11718:	dfc00117 	ldw	ra,4(sp)
   1171c:	df000017 	ldw	fp,0(sp)
   11720:	dec00204 	addi	sp,sp,8
   11724:	f800283a 	ret

00011728 <alt_dcache_flush_all>:
   11728:	deffff04 	addi	sp,sp,-4
   1172c:	df000015 	stw	fp,0(sp)
   11730:	d839883a 	mov	fp,sp
   11734:	0001883a 	nop
   11738:	e037883a 	mov	sp,fp
   1173c:	df000017 	ldw	fp,0(sp)
   11740:	dec00104 	addi	sp,sp,4
   11744:	f800283a 	ret

00011748 <alt_icache_flush_all>:
   11748:	deffff04 	addi	sp,sp,-4
   1174c:	df000015 	stw	fp,0(sp)
   11750:	d839883a 	mov	fp,sp
   11754:	0001883a 	nop
   11758:	e037883a 	mov	sp,fp
   1175c:	df000017 	ldw	fp,0(sp)
   11760:	dec00104 	addi	sp,sp,4
   11764:	f800283a 	ret

00011768 <alt_alarm_stop>:
   11768:	defffa04 	addi	sp,sp,-24
   1176c:	df000515 	stw	fp,20(sp)
   11770:	df000504 	addi	fp,sp,20
   11774:	e13fff15 	stw	r4,-4(fp)
   11778:	0005303a 	rdctl	r2,status
   1177c:	e0bffc15 	stw	r2,-16(fp)
   11780:	e0fffc17 	ldw	r3,-16(fp)
   11784:	00bfff84 	movi	r2,-2
   11788:	1884703a 	and	r2,r3,r2
   1178c:	1001703a 	wrctl	status,r2
   11790:	e0bffc17 	ldw	r2,-16(fp)
   11794:	e0bffb15 	stw	r2,-20(fp)
   11798:	e0bfff17 	ldw	r2,-4(fp)
   1179c:	e0bffd15 	stw	r2,-12(fp)
   117a0:	e0bffd17 	ldw	r2,-12(fp)
   117a4:	10800017 	ldw	r2,0(r2)
   117a8:	e0fffd17 	ldw	r3,-12(fp)
   117ac:	18c00117 	ldw	r3,4(r3)
   117b0:	10c00115 	stw	r3,4(r2)
   117b4:	e0bffd17 	ldw	r2,-12(fp)
   117b8:	10800117 	ldw	r2,4(r2)
   117bc:	e0fffd17 	ldw	r3,-12(fp)
   117c0:	18c00017 	ldw	r3,0(r3)
   117c4:	10c00015 	stw	r3,0(r2)
   117c8:	e0bffd17 	ldw	r2,-12(fp)
   117cc:	e0fffd17 	ldw	r3,-12(fp)
   117d0:	10c00115 	stw	r3,4(r2)
   117d4:	e0bffd17 	ldw	r2,-12(fp)
   117d8:	e0fffd17 	ldw	r3,-12(fp)
   117dc:	10c00015 	stw	r3,0(r2)
   117e0:	e0bffb17 	ldw	r2,-20(fp)
   117e4:	e0bffe15 	stw	r2,-8(fp)
   117e8:	e0bffe17 	ldw	r2,-8(fp)
   117ec:	1001703a 	wrctl	status,r2
   117f0:	0001883a 	nop
   117f4:	e037883a 	mov	sp,fp
   117f8:	df000017 	ldw	fp,0(sp)
   117fc:	dec00104 	addi	sp,sp,4
   11800:	f800283a 	ret

00011804 <alt_tick>:
   11804:	defffb04 	addi	sp,sp,-20
   11808:	dfc00415 	stw	ra,16(sp)
   1180c:	df000315 	stw	fp,12(sp)
   11810:	df000304 	addi	fp,sp,12
   11814:	d0a00617 	ldw	r2,-32744(gp)
   11818:	e0bffd15 	stw	r2,-12(fp)
   1181c:	d0a01017 	ldw	r2,-32704(gp)
   11820:	10800044 	addi	r2,r2,1
   11824:	d0a01015 	stw	r2,-32704(gp)
   11828:	00002e06 	br	118e4 <alt_tick+0xe0>
   1182c:	e0bffd17 	ldw	r2,-12(fp)
   11830:	10800017 	ldw	r2,0(r2)
   11834:	e0bffe15 	stw	r2,-8(fp)
   11838:	e0bffd17 	ldw	r2,-12(fp)
   1183c:	10800403 	ldbu	r2,16(r2)
   11840:	10803fcc 	andi	r2,r2,255
   11844:	10000426 	beq	r2,zero,11858 <alt_tick+0x54>
   11848:	d0a01017 	ldw	r2,-32704(gp)
   1184c:	1000021e 	bne	r2,zero,11858 <alt_tick+0x54>
   11850:	e0bffd17 	ldw	r2,-12(fp)
   11854:	10000405 	stb	zero,16(r2)
   11858:	e0bffd17 	ldw	r2,-12(fp)
   1185c:	10800217 	ldw	r2,8(r2)
   11860:	d0e01017 	ldw	r3,-32704(gp)
   11864:	18801d36 	bltu	r3,r2,118dc <alt_tick+0xd8>
   11868:	e0bffd17 	ldw	r2,-12(fp)
   1186c:	10800403 	ldbu	r2,16(r2)
   11870:	10803fcc 	andi	r2,r2,255
   11874:	1000191e 	bne	r2,zero,118dc <alt_tick+0xd8>
   11878:	e0bffd17 	ldw	r2,-12(fp)
   1187c:	10800317 	ldw	r2,12(r2)
   11880:	e0fffd17 	ldw	r3,-12(fp)
   11884:	18c00517 	ldw	r3,20(r3)
   11888:	1809883a 	mov	r4,r3
   1188c:	103ee83a 	callr	r2
   11890:	e0bfff15 	stw	r2,-4(fp)
   11894:	e0bfff17 	ldw	r2,-4(fp)
   11898:	1000031e 	bne	r2,zero,118a8 <alt_tick+0xa4>
   1189c:	e13ffd17 	ldw	r4,-12(fp)
   118a0:	00117680 	call	11768 <alt_alarm_stop>
   118a4:	00000d06 	br	118dc <alt_tick+0xd8>
   118a8:	e0bffd17 	ldw	r2,-12(fp)
   118ac:	10c00217 	ldw	r3,8(r2)
   118b0:	e0bfff17 	ldw	r2,-4(fp)
   118b4:	1887883a 	add	r3,r3,r2
   118b8:	e0bffd17 	ldw	r2,-12(fp)
   118bc:	10c00215 	stw	r3,8(r2)
   118c0:	e0bffd17 	ldw	r2,-12(fp)
   118c4:	10c00217 	ldw	r3,8(r2)
   118c8:	d0a01017 	ldw	r2,-32704(gp)
   118cc:	1880032e 	bgeu	r3,r2,118dc <alt_tick+0xd8>
   118d0:	e0bffd17 	ldw	r2,-12(fp)
   118d4:	00c00044 	movi	r3,1
   118d8:	10c00405 	stb	r3,16(r2)
   118dc:	e0bffe17 	ldw	r2,-8(fp)
   118e0:	e0bffd15 	stw	r2,-12(fp)
   118e4:	e0fffd17 	ldw	r3,-12(fp)
   118e8:	d0a00604 	addi	r2,gp,-32744
   118ec:	18bfcf1e 	bne	r3,r2,1182c <__alt_data_end+0xffff182c>
   118f0:	0001883a 	nop
   118f4:	0001883a 	nop
   118f8:	e037883a 	mov	sp,fp
   118fc:	dfc00117 	ldw	ra,4(sp)
   11900:	df000017 	ldw	fp,0(sp)
   11904:	dec00204 	addi	sp,sp,8
   11908:	f800283a 	ret

0001190c <altera_nios2_gen2_irq_init>:
   1190c:	deffff04 	addi	sp,sp,-4
   11910:	df000015 	stw	fp,0(sp)
   11914:	d839883a 	mov	fp,sp
   11918:	000170fa 	wrctl	ienable,zero
   1191c:	0001883a 	nop
   11920:	e037883a 	mov	sp,fp
   11924:	df000017 	ldw	fp,0(sp)
   11928:	dec00104 	addi	sp,sp,4
   1192c:	f800283a 	ret
