# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst HostSystem.hex_3 -pg 1 -lvl 2 -y 850
preplace inst HostSystem.keys -pg 1 -lvl 2 -y 30
preplace inst HostSystem.hex_4 -pg 1 -lvl 2 -y 950
preplace inst HostSystem.hex_5 -pg 1 -lvl 2 -y 1050
preplace inst HostSystem.hex_6 -pg 1 -lvl 2 -y 1150
preplace inst HostSystem.hex_7 -pg 1 -lvl 2 -y 1250
preplace inst HostSystem.clk_50 -pg 1 -lvl 2 -y 1490
preplace inst HostSystem.lcd -pg 1 -lvl 2 -y 1370
preplace inst HostSystem.jtag_uart -pg 1 -lvl 2 -y 150
preplace inst HostSystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst HostSystem.sys_clk_timer -pg 1 -lvl 2 -y 250
preplace inst HostSystem.switch -pg 1 -lvl 2 -y 350
preplace inst HostSystem.memory -pg 1 -lvl 2 -y 470
preplace inst HostSystem.cpu.cpu -pg 1
preplace inst HostSystem.hex_0 -pg 1 -lvl 2 -y 550
preplace inst HostSystem.cpu -pg 1 -lvl 1 -y 220
preplace inst HostSystem.hex_1 -pg 1 -lvl 2 -y 650
preplace inst HostSystem.cpu.reset_bridge -pg 1
preplace inst HostSystem.hex_2 -pg 1 -lvl 2 -y 750
preplace inst HostSystem.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)hex_6.external_connection,(SLAVE)HostSystem.hex_6_external_connection) 1 0 2 NJ 1180 NJ
preplace netloc INTERCONNECT<net_container>HostSystem</net_container>(SLAVE)memory.reset1,(SLAVE)hex_6.reset,(SLAVE)hex_5.reset,(SLAVE)switch.reset,(SLAVE)hex_3.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)cpu.reset,(SLAVE)keys.reset,(MASTER)cpu.debug_reset_request,(SLAVE)hex_7.reset,(SLAVE)lcd.reset,(SLAVE)hex_0.reset,(SLAVE)hex_4.reset,(SLAVE)hex_2.reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)clk_50.clk_in_reset,(SLAVE)hex_1.reset) 1 0 3 240 380 620 1560 890
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)clk_50.clk_in,(SLAVE)HostSystem.clk) 1 0 2 NJ 1500 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)hex_5.external_connection,(SLAVE)HostSystem.hex_5_external_connection) 1 0 2 NJ 1080 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.hex_1_external_connection,(SLAVE)hex_1.external_connection) 1 0 2 NJ 680 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)hex_4.external_connection,(SLAVE)HostSystem.hex_4_external_connection) 1 0 2 NJ 980 NJ
preplace netloc FAN_OUT<net_container>HostSystem</net_container>(SLAVE)hex_4.clk,(SLAVE)keys.clk,(SLAVE)hex_2.clk,(SLAVE)hex_6.clk,(SLAVE)switch.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)memory.clk1,(SLAVE)lcd.clk,(SLAVE)hex_1.clk,(SLAVE)hex_7.clk,(MASTER)clk_50.clk,(SLAVE)hex_5.clk,(SLAVE)hex_3.clk,(SLAVE)cpu.clk,(SLAVE)hex_0.clk) 1 0 3 220 360 640 1360 890
preplace netloc FAN_OUT<net_container>HostSystem</net_container>(SLAVE)sys_clk_timer.irq,(SLAVE)switch.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart.irq,(SLAVE)keys.irq) 1 1 1 680
preplace netloc INTERCONNECT<net_container>HostSystem</net_container>(SLAVE)lcd.control_slave,(SLAVE)sys_clk_timer.s1,(SLAVE)switch.s1,(MASTER)cpu.data_master,(SLAVE)hex_7.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)keys.s1,(MASTER)cpu.instruction_master,(SLAVE)hex_2.s1,(SLAVE)hex_6.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)memory.s1,(SLAVE)hex_0.s1,(SLAVE)hex_5.s1,(SLAVE)hex_3.s1,(SLAVE)hex_4.s1,(SLAVE)hex_1.s1) 1 0 2 200 400 600
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.keys_external_connection,(SLAVE)keys.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.hex_7_external_connection,(SLAVE)hex_7.external_connection) 1 0 2 NJ 1280 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)HostSystem.hex_2_external_connection,(SLAVE)hex_2.external_connection) 1 0 2 NJ 780 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)switch.external_connection,(SLAVE)HostSystem.switch_external_connection) 1 0 2 NJ 420 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)lcd.external,(SLAVE)HostSystem.lcd_external) 1 0 2 NJ 1420 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)hex_3.external_connection,(SLAVE)HostSystem.hex_3_external_connection) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>HostSystem</net_container>(SLAVE)hex_0.external_connection,(SLAVE)HostSystem.hex_0_external_connection) 1 0 2 NJ 580 NJ
levelinfo -pg 1 0 170 930
levelinfo -hier HostSystem 180 360 720 910
